# sources:
# - https://en.wikipedia.org/wiki/YAML
# - https://yaml.org/spec/1.1/
# - https://yaml.org/type/

directive_yaml="%YAML 1.2"
directive_tag="%TAG !yaml! tag:yaml.org,2002:"
directive_tag2="%TAG !m! !my-"
true="true"
caps_true="TRUE"
caps_false="FALSE"
literal_true="YES"
literal_false="NO"
false="false"
start="---"
comment="#"
list="- "
key="k: "
walrus="=:"
question_key="?k: "
number="\"0e5\""
expand="!!"
list="[a,b]"
dict="{k: v, x: y}"
value=": v"
exponent="e+03"
neg_inf="-.inf"
nan=".NaN"
end="..."
quoted_key="'k'"
newline="k: |"
newline2="k: >"
anchor="&a"
reference="*a"
type_binary="!!binary"
type_bool="!!bool"
type_float="!!float"
type_int="!!int"
type_map="!!map"
type_merge="!!merge"
type_null="!!null"
type_omap="!!omap"
type_pairs="!!pairs"
type_seq="!!seq"
type_set="!!set"
type_str="!!str"
type_timestamp="!!timestamp"
type_value="!!value"
type_yaml="!!yaml"
type_python="!!python"
merge = "<<"
number_separation="_"
decimal_number="+30_123"
octal_number="0123"
hex_number="0x_12_23"
bin_number="0b1001_1001"
sexa_number="123:34:75"
complex_mapping="? "
litteral_style=" |"
folded_style=" >"
timestamp="2001-12-14t21:59:43.10-05:00"
escaped_unicode="\\u2029"