# JSON tokens
json_lbrace="{"
json_rbrace="}"
json_lbrack="["
json_rbrack="]"
json_colon=":"
json_comma=","
json_quote="\""
json_true="true"
json_false="false"
json_null="null"

# HTML tokens
html_open="<"
html_close=">"
html_slash="/"
html_doctype="<!DOCTYPE html>"
html_div="<div>"
html_div_close="</div>"
html_span="<span>"
html_p="<p>"
html_br="<br>"
html_a="<a href=\"\">"
html_script="<script>"
html_style="<style>"
html_comment="<!-- -->"
html_amp="&amp;"

# JavaScript tokens
js_var="var"
js_let="let"
js_const="const"
js_function="function"
js_return="return"
js_if="if"
js_else="else"
js_for="for"
js_while="while"
js_class="class"
js_new="new"
js_this="this"
js_arrow="=>"
js_template="`"
js_spread="..."
js_async="async"
js_await="await"
js_import="import"
js_export="export"
js_yield="yield"
js_try="try"
js_catch="catch"

# Common tokens
num_zero="0"
num_neg="-1"
num_float="3.14"
num_exp="1e10"
string_empty="\"\""
string_escape="\"\\n\""
string_unicode="\"\\u0000\""
newline="\x0a"
tab="\x09"
space=" "
