# Adapted from sksl.lex and SkSLBuiltinTypes.cpp
"0.1"   # positive float literals
"1.2"
"2.3"
"-3.4"  # negative float literals
"-4.5"
"-5.6"
"1e2"   # exponential float literals
"2e3"
"-3e4"
"-4e5"
"0"     # positive int literals
"1"
"2"
"3u"    # unsigned int literals
"4u"
"-5"    # negative int literals
"-6"
"0x"    # hexadecimal prefix
"08"    # bad octal
"09u"   # unsigned bad octal
"true "
"false "
"if "
"@if "
"else "
"for "
"while "
"do "
"switch "
"@switch "
"case "
"default "
"break "
"continue "
"discard "
"return "
"in "
"out "
"inout "
"uniform "
"const "
"flat "
"noperspective "
"inline "
"noinline "
"sk_has_side_effects "
"struct "
"layout "
"location "
"offset "
"binding "
"index "
"set "
"builtin "
"input_attachment_index "
"origin_upper_left "
"blend_support_all_equations "
"push_constant "
"color "
"highp "
"mediump "
"lowp "
"$es3 "
"attribute "
"varying "
"precision "
#"invariant " # reserved words are all treated the same, and always invalidate the whole
#"asm "       # program, so we only include a handful of them in the dictionary
#"class "
#"union "
#"enum "
#"typedef "
#"template "
#"this "
#"packed "
#"goto "
#"volatile "
#"public "
#"static "
#"extern "
#"external "
#"interface "
#"long "
#"double "
#"fixed "
#"unsigned "
#"superp "
#"input "
#"output "
#"sizeof "
#"cast "
#"namespace "
#"using "
#"gl_reservedWord "
".x "     # a selection of swizzles
".xx "
".xxx "
".xxxx "
".y "
".yy "
".yyy "
".yyyy "
".x0 "
".x00 "
".x000 "
".1y "
".11y "
".111y "
".r "
".rg "
".rgb "
".rgba "
".abgr "
".ga "
".xy01 "
".1xw0 "
"[0]"    # array indexing
"[1]"
"[2]"
"[3]"
"[4]"
"[-1]"
"[12345]"
"[-12345]"
"main "
"#directive "
"disable "
"require "
"enable "
"warn "
"("
")"
"{"
"}"
"["
"]"
"."
","
"++"
"--"
"+"
"-"
"*"
"/"
"%"
"<<"
">>"
"|"
"^"
"&"
"~"
"||"
"^^"
"&&"
"!"
"?"
":"
"="
"=="
"!="
">"
"<"
">="
"<="
"+="
"-="
"*="
"/="
"%="
"<<="
">>="
"|="
"^="
"&="
";"
"->"
"//"
"/*"
"*/"
"void "
"float "
"float2 "
"float3 "
"float4 "
"vec2 "
"vec3 "
"vec4 "
"half "
"half2 "
"half3 "
"half4 "
"int "
"int2 "
"int3 "
"int4 "
"uint "
"uint2 "
"uint3 "
"uint4 "
"short "
"short2 "
"short3 "
"short4 "
"ushort "
"ushort2 "
"ushort3 "
"ushort4 "
"bool "
"bool2 "
"bool3 "
"bool4 "
"$floatLiteral "
"$intLiteral "
"float2x2 "
"float3x2 "
"float4x2 "
"float2x3 "
"float3x3 "
"float4x3 "
"float2x4 "
"float3x4 "
"float4x4 "
"half2x2 "
"half3x2 "
"half4x2 "
"half2x3 "
"half3x3 "
"half4x3 "
"half2x4 "
"half3x4 "
"half4x4 "
"mat2 "
"mat3 "
"mat4 "
"mat2x2 "
"mat3x2 "
"mat4x2 "
"mat2x3 "
"mat3x3 "
"mat4x3 "
"mat2x4 "
"mat3x4 "
"mat4x4 "
"texture2D "            # these aren't accepted in a runtime effect; skip most of them
"sampler2D "
"sampler "
#"texture1D "
#"texture3D "
#"textureExternalOES "
#"texture2DRect "
#"itexture2D "
#"sampler1D "
#"sampler3D "
#"samplerExternalOES "
#"sampler2DRect "
#"isampler2D "
#"subpassInput "
#"subpassInputMS "
#"subpassInputMS "
"$genType"
#"$genHType"            # generic types shouldn't be accepted; skip most of them
#"$genIType"
#"$genUType"
#"$genBType"
#"$mat"
#"$hmat"
#"$squareMat"
#"$squareHMat"
#"$vec"
#"$hvec"
#"$ivec"
#"$uvec"
#"$svec"
#"$usvec"
#"$bvec"
"$sk_Caps"
"colorFilter"
"shader"
"blender"
