# SECTION 1: PDF Header & Structural Tokens
"%PDF-1.0"
"%PDF-1.1"
"%PDF-1.2"
"%PDF-1.3"
"%PDF-1.4"
"%PDF-1.5"
"%PDF-1.6"
"%PDF-1.7"
"%PDF-2.0"
"%EOF"
"%%EOF"
"trailer"
"startxref"
"xref"
"obj"
"endobj"
"stream"
"endstream"
"R"
"null"
"true"
"false"

# SECTION 2: Dictionary Keys (Top-Level & Trailer)
"/Root"
"/Size"
"/Info"
"/Encrypt"
"/ID"
"/Prev"
"/XRefStm"
"/W"
"/Index"
"/Type"
"/Pages"
"/Count"
"/Kids"
"/Parent"

# SECTION 3: Page & Content Structure Keys
"/MediaBox"
"/CropBox"
"/BleedBox"
"/TrimBox"
"/ArtBox"
"/Contents"
"/Resources"
"/Font"
"/XObject"
"/ProcSet"
"/Annots"
"/AcroForm"
"/Fields"
"/DA"
"/DV"
"/V"
"/AP"
"/N"
"/R"
"/T"
"/Subtype"
"/Form"
"/Image"
"/PS"
"/Text"
"/FreeText"
"/Line"
"/Square"
"/Circle"
"/Polygon"
"/PolyLine"
"/Highlight"
"/Underline"
"/Squiggly"
"/StrikeOut"
"/Stamp"
"/Caret"
"/Ink"
"/FileAttachment"
"/Sound"
"/Movie"
"/Widget"
"/Screen"
"/PrinterMark"
"/TrapNet"
"/Watermark"
"/3D"
"/Redact"
# SECTION 4: Stream Filter Names (HIGH-VALUE — C-Level Decompressors)
"/FlateDecode"
"/LZWDecode"
"/DCTDecode"
"/CCITTFaxDecode"
"/ASCII85Decode"
"/ASCIIHexDecode"
"/RunLengthDecode"
"/JBIG2Decode"
"/JPXDecode"
"/Crypt"
"FlateDecode"
"LZWDecode"
"DCTDecode"
"CCITTFaxDecode"
"ASCII85Decode"
"ASCIIHexDecode"
"RunLengthDecode"
"JBIG2Decode"
"JPXDecode"

# SECTION 5: Filter Parameters (Drive Edge Cases in Decoders)
"/DecodeParms"
"/Columns"
"/Colors"
"/BitsPerComponent"
"/Predictor"
"/EarlyChange"
"/K"
"/BlackIs1"
"/EncodedByteAlign"
"/EndOfLine"
"/EndOfBlock"
"/Rows"
"/DamageRowsBeforeError"

# SECTION 6: Encryption Structure
"/Filter"
"/V"
"/R"
"/Length"
"/P"
"/O"
"/U"
"/OE"
"/UE"
"/Perms"
"/StmF"
"/StrF"
"/EFF"
"/CF"
"/CFM"
"/AuthEvent"
"/StdCF"
"/Identity"
"/PubSec"

# SECTION 7: Metadata & XMP
"/Metadata"
"/MarkInfo"
"/StructTreeRoot"
"/OutputIntents"
"/OCProperties"
"/Names"
"/EmbeddedFiles"
"/Dests"
"/JavaScript"
"/AA"
"/OpenAction"
"/URI"
"/Action"
"/Dest"
"/S"
"/GoTo"
"/GoToR"
"/Launch"
"/Thread"
"/Trans"
"/ModDate"
"/CreationDate"
"/Producer"
"/Creator"
"/Title"
"/Author"
"/Subject"
"/Keywords"

# SECTION 8: Font-Related (Complex Binary Parsing)
"/BaseFont"
"/FirstChar"
"/LastChar"
"/Widths"
"/FontDescriptor"
"/FontName"
"/FontFamily"
"/FontStretch"
"/FontWeight"
"/ItalicAngle"
"/Ascent"
"/Descent"
"/CapHeight"
"/StemV"
"/StemH"
"/XHeight"
"/FontBBox"
"/Flags"
"/FontFile"
"/FontFile2"
"/FontFile3"
"/CIDFontType0"
"/CIDFontType2"
"/CIDSystemInfo"
"/CIDToGIDMap"
"/ToUnicode"

# SECTION 9: Object Stream Keywords (ObjStm — PDF 1.5+)
"/ObjStm"
"/N"
"/First"
"/Extends"

# SECTION 10: Miscellaneous High-Value Tokens
"/Linearized"
"/L"
"/H"
"/O"
"/E"
"/N"
"/T"
"/P"
"/Separation"
"/DeviceN"
"/Indexed"
"/Pattern"
"/Shading"
"/GState"
"/ExtGState"
"/CA"
"/ca"
"/BM"
"/SMask"
"/Group"
"/CS"
"/I"
"/K"
"/Outlines"
"/Thread"
"/PageMode"
"/PageLayout"
"/ViewerPreferences"
# SECTION 11: Magic Byte Sequences for Filters
"\x78\x01"
"\x78\x5e"
"\x78\x9c"
"\x78\xda"
"\x78"
# LZW minimum code size byte
"\x80"
"\x90"
# JPEG SOI marker
"\xff\xd8"
# JPEG EOI marker
"\xff\xd9"
# ASCII85 group terminator
"~>"
# Hex string delimiters
"<"
">"
"[["
"]]"

# SECTION 12: Indirect Reference Patterns
" 0 R"
" 1 R"
" 0 obj"
" 1 obj"
"<<>>"
"<< /"
