# HTTP methods
"GET"
"POST"
"PUT"
"DELETE"
"HEAD"
"OPTIONS"
"PATCH"
"CONNECT"
"TRACE"
# HTTP versions
"HTTP/1.1"
"HTTP/1.0"
# Line endings — critical for request smuggling detection
"\x0d\x0a"
"\x0d\x0a\x0d\x0a"
"\x0a"
# Common headers — high-value for CVE-class bugs
"Host"
"Content-Length"
"Transfer-Encoding"
"chunked"
"Connection"
"keep-alive"
"close"
"Content-Type"
"Accept"
"Authorization"
"Cookie"
"X-Forwarded-For"
# Separators
":"
" "
"/"
"?"
"#"
# Zero-length / edge-case values (CVE-2023-40175 class)
"0"
"0\x0d\x0a"
