header="RIFF"
header_id="WAVE"
fmt_chunk="fmt "
fact_chunk="fact"
data_chunk="data"
cue_chunk="cue "
playlist_chunk="plst"
list_chunk="list"
label_chunk="labl"
note_chunk="note"
labeled_text_chunk="ltxt"
sampler_chunk="smpl"
instrument_chunk="inst"
"FORM"
"LIST"
"CAT "
"ILBM"
"AIFF"
"ANIM"
"CMAP"
"MIDI"
"MThd"
"lin"
"500"
"1000"
"ID3"
"tint0"
"tint1"
"RIFF"
"JUNK"
"3200"
"2400"
"1600"
"700"
"wav"
"waveform"
"800"
"4000"
"200"
"400"
"600"
"100"
"300"
"150"
"255"
"175"
"350"
"525"
"256"
"3760"
"3840"
"4095"
"512"
"940"
"960"
"1023"
"470"
"480"
"511"
"128"
"235"
"240"
"-25"
"125"
"aflat"
"acolor"
"xflat"
"yflat"
"numbers"
"dots"
"digital"
"millivolts"
"ire"
"fitmode"
"RF64"
"ds64"
"WAVE"
"fmt"
"fact"
"levl"
"bext"
"umid"
"w64"
"audio/x-wav"
"rf64"
"RIFX"
"BW64"
" EFO"
"ADIN"
"!BGU"
"FINO"
"DHIT"
"IKNP"
"EINS"
"INOS"
"FFIR"
"AEVW"
" fmt"
"kpvw"
"DNRY"
"ILST"
" 3DI"
"aadt"
"ilst"
"FIRX"
"46FR"
"46BW"
"46ds"
"2AMX"
"acft"
"betx"
"0MSV"
"0002"
"adlt"
"abll"
" 3di"
" ceu"
"\x7f\xff\xff\xff"
"\x00\x01"
"\x00\x02"
"\x00\x04"
"\x00\x06"
"\x00\x00"
"\x01\x10"
"\x11\x01"
"\x11\x02"
"\x11\x03"
"\x11\x04"
"\x11\x05"
"\x11\x06"
"\x11\x07"
"\x00\x10"
"\x00\x11"
"\x00\x12"
"\x00\x03"
"\x00\x13"
"\x00\x14"
"\x00\x05"
"\x00\x15"
"\x00\x16"
"\x00\x07"
"\x00\x17"
"\xff\xff"
"\x80\x00\x00\x00"
"\x80\x00\x00"
"\x7f\xff\xff"
"\xff\xff\xff\xff"
"\x01\x01"
"\xff\xff\xff\xff"
"\x01\x00"
"\x10\x00"
"\xff\x00"
"\x01\x04"
"\x01\x05"
"\x01\x16"
"\x01\x02"
"\x01\x03"
"\x10\x10"
"\x80\x00\x00\x00\x00\x00\x00\x00"
"\x01\x11"
"\x11\x11"
"\x01\x00\x00"
"\x11\x16"
"\x01\x12"
"\x01\x06"
"\x11\x00"
"\x11\x10"
"\x10\x01"
"\x10\x11"
"\x10\x02"
"\x11\x12"
"\x10\x12"
"\x10\x03"
"\x11\x13"
"\x10\x13"
"\x01\x13"
"\x10\x04"
"\x11\x14"
"\x10\x14"
"\x01\x14"
"\x10\x05"
"\x11\x15"
"\x10\x15"
"\x01\x15"
"\x10\x06"
"\x10\x16"
"\x10\x07"
"\x01\x07"
"\x11\x17"
"\x10\x17"
"\x01\x17"
