"0x"
"\\1a"
"\\2a"
"\\2c"
"\\3a"
"\\3c"
"\\4a"
"\\4c"
"\\a"
"\\alpha"
"\\an"
"Arial"
"\\b"
"Banner;"
"\\be"
"\\blur"
"\\bord"
"\\c"
"CFF"
"CID Type 1"
"\\clip"
"clip"
"Courier"
"Courier New"
"Default"
"Dialogue:"
"[Events]"
"\\fade"
"\\fax"
"\\fay"
"\\fe"
"\\fn"
"fontname:"
"[Fonts]"
"Format:"
"\\frx"
"\\fry"
"\\frz"
"\\fs"
"\\fsc"
"\\fscx"
"\\fscy"
"\\fsp"
"&h"
"Helvetica"
"\\i"
"\\iclip"
"iclip"
"\\k"
"Kerning:"
"Kerning"
"\\kf"
"\\ko"
"Language:"
"monospace"
"\\move"
"move"
"none"
"\\org"
"org"
"OverrideStyle"
"\\p"
"p"
"\\pbo"
"pbo"
"pc.240m"
"pc.601"
"pc.709"
"pc.fcc"
"PlayResX:"
"PlayResX"
"PlayResY:"
"PlayResY"
"\\pos"
"pos"
"\\q"
"\\r"
"\\s"
"sans-serif"
"ScaledBorderAndShadow:"
"ScaledBorderAndShadow"
"[Script Info]"
"Scroll down;"
"Scroll up;"
"serif"
"\\shad"
"Style:"
"\\t"
"Text"
"Timer:"
"Timer"
"Times"
"Times New Roman"
"tv.240m"
"tv.601"
"tv.709"
"tv.fcc"
"Type 1"
"Type 42"
"\\u"
"UTF-8"
"[V4 Styles]"
"[V4+ Styles]"
"WrapStyle:"
"WrapStyle"
"\\xbord"
"\\xshad"
"\\ybord"
"YCbCr Matrix:"
"YCbCr Matrix"
"yes"
"\\yshad"
