# Copyright 2016 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
#
# AFL dictionary for XML Property Lists
# ----------------------
#
# Several basic syntax elements and attributes for libplist.
#
# Created by Nikias Bassen <nikias@gmx.li>
# Adapted from libxml2's dict file (created by Michal Zalewski <lcamtuf@google.com>)
#

attr_encoding=" encoding=\"1\""
attr_generic=" a=\"1\""
attr_version=" version=\"1\""

entity_builtin="&lt;"
entity_decimal="&#1;"
entity_external="&a;"
entity_hex="&#x1;"

string_cdata="CDATA"
string_dashes="--"
string_empty="EMPTY"
string_empty_dblquotes="\"\""
string_empty_quotes="''"
string_parentheses="()"
string_pcdata="#PCDATA"
string_percent="%a"
string_public="PUBLIC"
string_utf8="UTF-8"

tag_cdata="<![CDATA["
tag_close="</plist>"
tag_doctype="<!DOCTYPE"
tag_open="<plist>"
tag_open_close="<plist />"
tag_open_exclamation="<!"
tag_open_q="<?"
tag_sq2_close="]]>"
tag_xml_q="<?xml?>"
tag_array="<array>"
tag_data="<data>"
tag_date="<date>"
tag_dict="<dict>"
tag_false="<false/>"
tag_integer="<integer>"
tag_key="<key>"
tag_plist="<plist>"
tag_real="<real>"
tag_string="<string>"
tag_true="<true/>"
