"\"mediaType\": \"application/vnd.dev.sigstore.bundle+json;version=0.3\","
"\"verificationMaterial\": {"
\"certificate\": {"
"\"tlogEntries\": ["
\"logIndex\":"
"\"logId\": {"
"\"keyId\":"
"\"kindVersion\": {"
"\"kind\":"
"\"version\": \"0.0.1\""
"\"integratedTime\""
"\"inclusionPromise\": {"
"\"signedEntryTimestamp\":"
"\"inclusionProof\": {"
"\"rootHash\":"
"\"treeSize\":"
"\"hashes\":"
"\"checkpoint\": {"
"\"envelope\":"
"\"canonicalizedBody\":"
"\"messageSignature\": {"
"\"messageDigest\": {"
"\"algorithm\": \"SHA2_256\","
"\"digest\":"
"\"signature\":"