# OBJ keywords
"v "
"vt "
"vn "
"f "
"o "
"g "
"s "
"usemtl "
"mtllib "
"# "

# IQM magic and keywords
"INTERQUAKEMODEL\x00"
"\x02\x00\x00\x00"

# GLTF/GLB
"glTF"
"{\"asset\""
"\"version\""
"\"2.0\""
"\"meshes\""
"\"accessors\""
"\"bufferViews\""
"\"buffers\""
"\"nodes\""
"\"scenes\""
"\"materials\""
"\"primitives\""
"\"attributes\""
"\"POSITION\""
"\"NORMAL\""
"\"TEXCOORD_0\""
"\"indices\""
"\"mode\""
"\"componentType\""
"\"count\""
"\"type\""
"\"VEC3\""
"\"VEC2\""
"\"SCALAR\""
"\"byteOffset\""
"\"byteLength\""
"\"uri\""
"\"bin\""

# VOX magic
"VOX "
"MAIN"
"SIZE"
"XYZI"
"RGBA"
"\x96\x00\x00\x00"

# M3D magic
"3DMO"
"\x84\xAC\xD1\x73"
