# rsyncd.conf dictionary for rsync's config parser
"[global]"
"[ftp]"
"[module]"
"path = "
"comment = "
"read only = "
"write only = "
"list = "
"uid = "
"gid = "
"auth users = "
"secrets file = "
"hosts allow = "
"hosts deny = "
"max connections = "
"log file = "
"log format = "
"transfer logging = "
"timeout = "
"refuse options = "
"dont compress = "
"exclude = "
"exclude from = "
"include = "
"include from = "
"filter = "
"use chroot = "
"numeric ids = "
"munge symlinks = "
"charset = "
"max verbosity = "
"lock file = "
"syslog facility = "
"syslog tag = "
"pid file = "
"motd file = "
"port = "
"bind address = "
"fake super = "
"incoming chmod = "
"outgoing chmod = "
"true"
"false"
"yes"
"no"
"0"
"1"
"nobody"
"nogroup"
"&include "
"&merge "
"daemon"
"local0"
"local1"
