# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

"&#1;"
"&#x1;"
"&a;"
"&lt;"
"1.0"
"ANY"
"ATTLIST"
"CDATA"
"DOCTYPE"
"EBCDIC"
"ELEMENT"
"EMPTY"
"ENTITIES"
"ENTITY"
"FIXED"
"ID"
"IDREF"
"IDREFS"
"IGNORE"
"IMPLIED"
"INCLUDE"
"ISO-8859-1"
"NDATA"
"NMTOKENS"
"NOTATION"
"PCDATA"
"PUBLIC"
"REQUIRED"
"SYSTEM"
"UCS-4"
"US-ASCII"
"UTF-16"
"UTF-16BE"
"UTF-16LE"
"UTF-8"
"\"http://www.w3.org/1999/xhtml\""
"\"http://www.w3.org/2000/xmlns\""
"\"http://www.w3.org/XML/1998/namespace\""
"fallback"
"http://"
"https://"
"include"
"schema"
"xml"
"xml:lang"
"xml:space"
"xmlns"
"xmlns:"
