"application/vnd.dev.sigstore.bundle+json;version=0.1"
"application/vnd.dev.sigstore.bundle+json;version=0.2"
"application/vnd.dev.sigstore.bundle+json;version=0.3"
"application/vnd.dev.sigstore.bundle.v0.3+json"
"application/vnd.dev.sigstore.bundle.v0.3.1+json"
"application/vnd.dev.sigstore.bundle.v0.4+json"
"application/vnd.dev.sigstore.bundle+json"
"application/vnd.dev.sigstore.bundle.v0.3.1.1.1.1+json"
"0.0.1"
# Below is from https://github.com/rc0r/afl-fuzz/blob/master/dictionaries/json.dict
"0"
",0"
":0"
"0:"
"-1.2e+3"

"true"
"false"
"null"

"\"\""
",\"\""
":\"\""
"\"\":"

"{}"
",{}"
":{}"
"{\"\":0}"
"{{}}"

"[]"
",[]"
":[]"
"[0]"
"[[]]"

"''"
"\\"
"\\b"
"\\f"
"\\n"
"\\r"
"\\t"
"\\u0000"
"\\x00"
"\\0"
"\\uD800\\uDC00"
"\\uDBFF\\uDFFF"

"\"\":0"
"//"
"/**/"
