"\"name\":"
"\"device_extensions\":"
"\"api_version\":"
"\"default\":"
"\"dependence\":"
"\"spec_version\":"
"\"view\":"
"\"min\":"
"\"unit\":"
"\"presets\":"
"\"status\":"
"\"flags\":"
"\"layer\":"
"\"instance_extensions\":"
"\"test_code_description\":"
"\"library_path\":"
"\"value\":"
"\"platforms\":"
"\"editor_state\":"
"\"introduction\":"
"\"mode\":"
"\"env\":"
"\"description\":"
"\"key\":"
"\"implementation_version\":"
"\"range\":"
"\"max\":"
"\"label\":"
"\"url\":"
"\"features\":"
"\"type\":"
"\"file_format_version\":"
"\"entrypoints\":"
"\"settings\":"
"False"
"True"
"Query"
"VK_LAYER_MESSAGE_ID_FILTER"
"1024"
"1048576"
"10"
"vkCreateValidationCacheEXT"
"VALIDATION_CHECK_ENABLE_VENDOR_SPECIFIC_ARM"
"Report errors in API usage."
"enables"
"FLAGS"
"VK_EXT_tooling_info"
"Printf verbose"
"printf_to_stdout"
"${LUNARG_SDK}/debug_printf.html"
"perf"
"VK_VALIDATION_FEATURE_DISABLE_THREAD_SAFETY_EXT"
"VK_DBG_LAYER_ACTION_LOG_MSG"
"INT"
"Shader Validation"
"Fine Grained Locking"
"VALIDATION_CHECK_DISABLE_COMMAND_BUFFER_STATE"
"1.2.0"
"WINDOWS"
"report_flags"
"Khronos Validation Layer"
"ANY"
"ANDROID"
"STABLE"
"fine_grained_locking"
"VK_VALIDATION_FEATURE_ENABLE_SYNCHRONIZATION_VALIDATION_EXT"
"debug"
"gpuav_buffer_oob"
"MACOS"
"LINUX"
"2"
"128"
"9"
"ALL"
"VALIDATION_CHECK_DISABLE_OBJECT_IN_USE"
"1"
"Standard"
"VALIDATION_CHECK_DISABLE_IMAGE_LAYOUT_VALIDATION"
"VALIDATION_CHECK_ENABLE_VENDOR_SPECIFIC_AMD"
"VK_LAYER_ENABLES"
"Object Lifetime"
"vkCmdDebugMarkerEndEXT"
"VK_VALIDATION_FEATURE_ENABLE_DEBUG_PRINTF_EXT"
"VALIDATION_CHECK_DISABLE_QUERY_VALIDATION"
"VK_LAYER_DUPLICATE_MESSAGE_LIMIT"
"Disables"
"QueueSubmit Synchronization Validation"
"AMD-specific best practices"
"vkDebugMarkerSetObjectNameEXT"
"bytes"
"Debug Action"
"Max Duplicated Messages"
"message_id_filter"
"Thread Safety"
"VK_EXT_debug_report"
"vma_linear_output"
"Log Filename"
"SAVE_FILE"
"Break"
"VK_VALIDATION_FEATURE_DISABLE_SHADER_VALIDATION_CACHE_EXT"
"VK_VALIDATION_FEATURE_DISABLE_API_PARAMETERS_EXT"
"VK_DBG_LAYER_ACTION_DEBUG_OUTPUT"
"VALIDATION_CHECK_ENABLE_SYNCHRONIZATION_VALIDATION_QUEUE_SUBMIT"
"Performance"
"Set the verbosity of debug printf messages"
"VK_EXT_validation_features"
"debug_action"
"vkCmdDebugMarkerInsertEXT"
"VK_LAYER_KHRONOS_validation"
"Info"
"Error"
"VALIDATION_CHECK_ENABLE_VENDOR_SPECIFIC_NVIDIA"
"ALPHA"
"enable_message_limit"
"vkGetValidationCacheDataEXT"
"Core"
"Log Message"
"error"
"VK_DBG_LAYER_ACTION_CALLBACK"
"VK_VALIDATION_FEATURE_DISABLE_SHADERS_EXT"
"vkCmdDebugMarkerBeginEXT"
"GLOBAL"
"vkMergeValidationCachesEXT"
"Enable limiting of duplicate messages."
"VK_VALIDATION_FEATURE_DISABLE_OBJECT_LIFETIMES_EXT"
"vkDebugMarkerSetObjectTagEXT"
"Warning"
"Debug Output"
"NVIDIA-specific best practices"
"Shader Validation Caching"
"vkGetPhysicalDeviceToolPropertiesEXT"
"BOOL"
"gpuav_descriptor_indexing"
"VK_VALIDATION_FEATURE_DISABLE_UNIQUE_HANDLES_EXT"
"log_filename"
"ADVANCED"
"VK_LAYER_FINE_GRAINED_LOCKING"
"VK_LAYER_DISABLES"
"Specify areas of validation to be disabled"
"validate_dispatch_indirect"
"${LUNARG_SDK}/synchronization_usage.html"
"info"
"${LUNARG_SDK}/best_practices.html"
"Checks for commands that use VkQueryPool objects."
"Callback"
"VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_RESERVE_BINDING_SLOT_EXT"
"stdout"
"VK_VALIDATION_FEATURE_DISABLE_CORE_CHECKS_EXT"
"LIST"
"Synchronization"
"Message Severity"
"VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_EXT"
"vkDestroyValidationCacheEXT"
"Reduced-Overhead"
"Image Layout"
"HIDDEN"
"libVkLayer_khronos_validation.so"
"VK_EXT_validation_cache"
"VK_DBG_LAYER_ACTION_BREAK"
"${LUNARG_SDK}/gpu_validation.html"
"VK_EXT_debug_utils"
"1.3.231"
"VK_EXT_debug_marker"
"Mute Message VUIDs"
"VK_VALIDATION_FEATURE_ENABLE_BEST_PRACTICES_EXT"
