#
# AFL dictionary for PDF
# ----------------------
#
# This is a pretty big PDF dictionary constructed by Ben by manually reviewing
# the spec and combining that with the data pulled out of a corpus of sample
# PDFs.
#
# Contributed by Ben Nagy <ben@iagu.net>
#

"#"
"%"
"%%"
"%%EOF"
"%FDF-1.7"
"%PDF-1.7"
"("
"(/xdp:xdp)"
"(\\001)"
"(config)"
"(datasets)"
"(template)"
"(xdp:xdp)"
")"
"-1"
"-1.0"
".."
"/"
"/#23clipboard"
"/.notdef"
"/1"
"/1.0"
"/1.3"
"/3D"
"/3DA"
"/3DAnimationStyle"
"/3DB"
"/3DD"
"/3DI"
"/3DLightingScheme"
"/3DRenderMode"
"/3DV"
"/3DView"
"/90pv-RKSJ-H"
"/A"
"/A0"
"/A85"
"/AA"
"/AAIC"
"/AAPL"
"/ABCDEF+ACaslonPro-Regular"
"/ABCDEF+AJensonPro-LtIt"
"/ABCDEF+AdobeCorpID-MinionRg"
"/ABCDEF+Arial,Bold"
"/ABCDEF+BankGothicMdBT"
"/ABCDEF+Bauhaus-Heavy"
"/ABCDEF+BluesClues"
"/ABCDEF+BodegaSans"
"/ABCDEF+BodoniMTCondensed"
"/ABCDEF+BookAntiqua"
"/ABCDEF+CMBX10"
"/ABCDEF+CaflischScriptPro-Regular"
"/ABCDEF+CityBlueprint"
"/ABCDEF+CourierNewPSMT"
"/ABCDEF+FixedsysExcelsior2.00"
"/ABCDEF+MSTT31854bd45bo188067S00"
"/ABCDEF+MinionPro-BoldCnIt"
"/ABCDEF+MyriadMM-It_400_300_"
"/ABCDEF+Wingdings"
"/ABCDEF+ZapfDingbats"
"/AC"
"/ADBE"
"/ADB_DEVICE_DEFAULT_STYLE"
"/ADB_DefaultStyle"
"/ADB_NO_TRAP_STYLE"
"/AE"
"/AESV2"
"/AGaramond"
"/AH"
"/AI8DstIndex"
"/AI8SrcIndex"
"/AIMetaData"
"/AIPDFPrivateData1"
"/AIS"
"/AL"
"/AN"
"/AP"
"/AS"
"/ASCII85Decode"
"/ASCIIHexDecode"
"/ASomewhatLongerName"
"/AU"
"/Aacute"
"/Acc.#20Prod.#202501#20#2F2#20#20"
"/Accounts#20payable"
"/AccurateScreens"
"/Acircumflex"
"/AcroForm"
"/Action"
"/Actual"
"/Add"
"/Adieresis"
"/Adobe"
"/Adobe#20PDF#20Library"
"/Adobe.PPKLite"
"/AdobeCorpID-Acrobat"
"/AdobeCorpID-MinionRg"
"/AdobePhotoshop"
"/Agrave"
"/All"
"/AllKO"
"/AllOn"
"/Alt"
"/Alternate"
"/AlternatePresentations"
"/Alternates"
"/Amex"
"/And"
"/Angle"
"/Annot"
"/Annots"
"/AntiAlias"
"/AnyOn"
"/Apag_PDFX_Checkup"
"/App"
"/Architecture-Normal"
"/Arial"
"/Aring"
"/Art"
"/ArtBox"
"/Article"
"/Artifact"
"/Artwork"
"/Ascent"
"/Aspect"
"/Assistant"
"/Atilde"
"/AuthEvent"
"/Author"
"/Avenir-Heavy"
"/Avenir-MediumOblique"
"/AvgWidth"
"/BBox"
"/BC"
"/BCL"
"/BDC"
"/BDL"
"/BE"
"/BFSOL"
"/BG"
"/BG2"
"/BM"
"/BMC"
"/BS"
"/BW"
"/Bank"
"/BaseEncoding"
"/BaseFont"
"/BaseState"
"/BaseVersion"
"/Birch"
"/BitsPerComponent"
"/BitsPerCoordinate"
"/BitsPerFlag"
"/BitsPerSample"
"/Bl"
"/BlCDel"
"/BlMiNu"
"/Black"
"/BlackIs1"
"/BlackOP"
"/BlackPoint"
"/BleedBox"
"/Blend"
"/Block"
"/Blue"
"/BluesClues"
"/Bookshelf"
"/Border"
"/Bounds"
"/BoxColorInfo"
"/Btn"
"/BulmerMT-BoldDisplay"
"/ByteRange"
"/C"
"/C0"
"/C0_0"
"/C1"
"/C2W"
"/C3"
"/CALS_AIS"
"/CALS_BM"
"/CALS_HT"
"/CALS_SMASK"
"/CALS_ca"
"/CAM"
"/CB"
"/CC"
"/CCH"
"/CCITTFaxDecode"
"/CD"
"/CDL"
"/CEN"
"/CF"
"/CFM"
"/CI"
"/CIDFontType0"
"/CIDFontType0C"
"/CIDFontType2"
"/CIDInit"
"/CIDSet"
"/CIDSystemInfo"
"/CIDToGIDMap"
"/CMV_LabBar"
"/CMV_LabControl"
"/CMYK"
"/CMYK#20#2880,#208,#2034,#200#29"
"/CMap"
"/CMapName"
"/CMapType"
"/CMapVersion"
"/CO"
"/CP"
"/CS"
"/CS0"
"/CT"
"/CV"
"/CalGray"
"/CalRGB"
"/CapHeight"
"/Caption"
"/Caslon540BT-Roman"
"/CaslonBT-Bold"
"/CaslonBT-BoldItalic"
"/Catalog"
"/Category"
"/Ccedilla"
"/CenturySchoolbookBT-Roman"
"/Ch"
"/Chair"
"/Chap"
"/Chaparral-Display"
"/CharProcs"
"/CharSet"
"/CheckSum"
"/Circle"
"/ClarendonBT-Black"
"/ClassMap"
"/Clearface-Black"
"/Clip"
"/ClippedText"
"/Cn"
"/Collection"
"/CollectionItem"
"/CollectionSchema"
"/CollectionSubitem"
"/Color"
"/ColorBurn"
"/ColorDodge"
"/ColorMatch"
"/ColorSpace"
"/ColorTransform"
"/ColorType"
"/Colorants"
"/Colors"
"/Columns"
"/ComicSansMS,Bold"
"/Comment"
"/Comments"
"/Company"
"/Compatibility"
"/Compatible"
"/Components"
"/CompressArt"
"/Condensed"
"/Configs"
"/Consultant"
"/ContainerVersion"
"/Contents"
"/Coords"
"/Copy"
"/Copy#20center"
"/Cor"
"/Corner#20surface"
"/CosineDot"
"/Count"
"/Cour"
"/Courier"
"/Create"
"/CreationDate"
"/Creator"
"/CreatorInfo"
"/CreatorVersion"
"/CropBox"
"/CropFixed"
"/CropRect"
"/Crypt"
"/CryptFilter"
"/CryptFilterDecodeParms"
"/Cs12"
"/Cs3"
"/Cyan"
"/D"
"/DA"
"/DCTDecode"
"/DIC#202525p*"
"/DIS"
"/DL"
"/DOS"
"/DP"
"/DR"
"/DS"
"/DSz"
"/DV"
"/DW"
"/DamagedRowsBeforeError"
"/Darken"
"/Data"
"/Date"
"/Decode"
"/DecodeParms"
"/DefEmbeddedFile"
"/Default"
"/DefaultCryptFilter"
"/DefaultForPrinting"
"/DefaultRGB"
"/Delete"
"/Delta"
"/DescendantFonts"
"/Descent"
"/Description"
"/Design"
"/Dest"
"/DestOutputProfile"
"/DestOutputProfileRef"
"/Dests"
"/DeviceCMYK"
"/DeviceGray"
"/DeviceN"
"/DeviceRGB"
"/Difference"
"/Differences"
"/DigestLocation"
"/DigestMethod"
"/DigestValue"
"/Dimmed"
"/Direction"
"/DisplayDocTitle"
"/Dissolve"
"/Div"
"/Dm"
"/DocMDP"
"/DocOpen"
"/Document"
"/Documents"
"/Domain"
"/Door"
"/DotGain"
"/Draw"
"/Dt"
"/Dur"
"/Dynamic#20connector"
"/E"
"/EF"
"/EFF"
"/EMC"
"/Eacute"
"/EarlyChange"
"/Ecircumflex"
"/Edieresis"
"/Editable"
"/Egrave"
"/EmbedFonts"
"/EmbedICCProfile"
"/Embedded"
"/EmbeddedFile"
"/EmbeddedFiles"
"/Encode"
"/EncodedByteAlign"
"/Encoding"
"/Encrypt"
"/EncryptMetadata"
"/EndIndent"
"/EndOfBlock"
"/EndOfLine"
"/Euro"
"/Euro.037"
"/Event"
"/ExData"
"/Exchange-Pro"
"/Exclude"
"/Exclusion"
"/Executive"
"/Export"
"/ExportCrispy"
"/ExportState"
"/ExtGState"
"/Extend"
"/Extends"
"/ExtensionLevel"
"/Extensions"
"/F1"
"/F1.0"
"/F12"
"/F13"
"/F3"
"/F5"
"/F6"
"/F7"
"/F8"
"/FB"
"/FD"
"/FDecodeParms"
"/FFilter"
"/FICL"
"/FM"
"/FOV"
"/FRM"
"/FS"
"/FT"
"/Facilities"
"/Fade"
"/False"
"/Feature"
"/FedEx#20Orange"
"/FedEx#20Purple"
"/Field"
"/Fields"
"/Figure"
"/File"
"/Files"
"/Filespec"
"/FillIn"
"/Filter"
"/First"
"/FirstChar"
"/FirstPage"
"/Fit"
"/FitB"
"/FitBH"
"/FitBV"
"/FitH"
"/FitR"
"/FitV"
"/FitWindow"
"/FixedPrint"
"/Flags"
"/FlateDecode"
"/Fm0"
"/Fm4"
"/Fo"
"/Focoltone#201047"
"/Font"
"/FontBBox"
"/FontDescriptor"
"/FontFamily"
"/FontFile"
"/FontFile2"
"/FontMatrix"
"/FontName"
"/FontStretch"
"/FontWeight"
"/Form"
"/FormEx"
"/FormType"
"/FreeText"
"/FreeTextCallout"
"/Frequency"
"/FullSave"
"/FullScreen"
"/Function"
"/FunctionType"
"/Functions"
"/Futura-Bold"
"/Futura-CondensedExtraBold"
"/G"
"/G02"
"/GLGR"
"/GS0"
"/GS1"
"/GS2"
"/GTS"
"/GTS_PDFA1"
"/GTS_PDFX"
"/GTS_PDFXConformance"
"/GTS_PDFXVersion"
"/GWG#20Green"
"/Gamma"
"/Garamond"
"/Georgia,Bold"
"/GoTo"
"/GoTo3DView"
"/GoToE"
"/GoToR"
"/Gold"
"/Goudy"
"/Gray"
"/Green"
"/GreymantleMVB"
"/GrotesqueMT"
"/Group"
"/H"
"/HDAG_Tools"
"/HKana"
"/HT"
"/HT2"
"/Halftone"
"/HalftoneName"
"/HalftoneType"
"/HardLight"
"/HeBo"
"/Head1"
"/Headlamp"
"/Height"
"/HeiseiMin"
"/Helv"
"/Helvetica"
"/Helvetica-Bold"
"/Helvetica-BoldOblique"
"/Helvetica-Condensed"
"/HelveticaNeue-Black"
"/Hide"
"/HonMincho-M"
"/Horizontal"
"/Hue"
"/I"
"/I0"
"/IC"
"/ICCBased"
"/ICCVersion"
"/ID"
"/IDS"
"/IDTree"
"/IEC"
"/IF"
"/IN"
"/ISO32000Registry"
"/ISO_PDFE1"
"/ISO_PDFEVersion"
"/IT"
"/ITO"
"/ITP"
"/IV"
"/IX"
"/Icircumflex"
"/Icon"
"/Identity"
"/Identity-H"
"/IgnEP"
"/Illustrator"
"/Illustrator8.0"
"/Im0"
"/Im1"
"/Im2"
"/Im3"
"/Im4"
"/Image"
"/Image1"
"/ImageB"
"/ImageC"
"/ImageI"
"/ImageMask"
"/ImageResources"
"/ImageType"
"/Import"
"/ImportData"
"/ImpressBT-Regular"
"/Index"
"/Indexed"
"/Info"
"/Information#20services"
"/Ink"
"/InkList"
"/InsertPages"
"/Insignia"
"/IntegerItem"
"/Intent"
"/Interpolate"
"/ItalicAngle"
"/ItcKabel-Ultra"
"/Item1"
"/Item2"
"/JBIG2Decode"
"/JBIG2Globals"
"/JPXDecode"
"/JS"
"/JT"
"/JTC"
"/JTF"
"/JTFile"
"/JTM"
"/JavaScript"
"/JobTicketContents"
"/Justify"
"/Keywords"
"/Kids"
"/L"
"/L1"
"/L1a"
"/L1b"
"/L2R"
"/L50188"
"/LBody"
"/LI"
"/LL"
"/LLE"
"/LLO"
"/LS"
"/LSP"
"/LZW"
"/LZWDecode"
"/Lab"
"/Lang"
"/Last"
"/LastChar"
"/LastItem"
"/LastModified"
"/Lateral#20file"
"/Launch"
"/Layout"
"/Lbl"
"/Leading"
"/Legal"
"/Length"
"/Length1"
"/Length2"
"/Length3"
"/LetterspaceFlags"
"/Lighten"
"/Limits"
"/Line"
"/LineDimension"
"/LineHeight"
"/Linear"
"/Linearized"
"/Link"
"/Locked"
"/LogoGreen"
"/LrTb"
"/Lslash"
"/Luminosity"
"/M"
"/MB"
"/MC"
"/MC0"
"/MCD"
"/MCID"
"/MCR"
"/MD5"
"/MH"
"/MIT"
"/MK"
"/MMType1"
"/MP"
"/MR"
"/MS"
"/MUX#20#2F#20DEMUX"
"/Mac"
"/MacRomanEncoding"
"/Magenta"
"/Manager"
"/MarkInfo"
"/Marked"
"/MarkedPDF"
"/Marker#20board"
"/Markup3D"
"/Mask"
"/Mastercard"
"/Matrix"
"/Max"
"/MaxLen"
"/MaxWidth"
"/Me"
"/Measure"
"/MediaBox"
"/MetaData"
"/Min"
"/MinionMM"
"/MissingWidth"
"/MixedContainer"
"/MixingHints"
"/ModDate"
"/Mode"
"/Modify"
"/Movie"
"/Msg"
"/MurrayHillBT-Bold"
"/MxGeom"
"/MxLaNu"
"/MxPts"
"/MyriadPro-Black"
"/NA"
"/NChannel"
"/ND"
"/NL"
"/NM"
"/NR"
"/Name"
"/Name1"
"/Named"
"/Names"
"/NeedsRendering"
"/NewCenturySchlbk-Italic"
"/NewWindow"
"/Next"
"/NextPage"
"/No"
"/NonEFontNoWarn"
"/NonStruct"
"/None"
"/Normal"
"/Not"
"/NotDefSpecial"
"/NumBlock"
"/Nums"
"/OB"
"/OBJR"
"/OC"
"/OC2"
"/OC3"
"/OC4"
"/OCG"
"/OCGs"
"/OCL"
"/OCMD"
"/OCProperties"
"/OE"
"/OFF"
"/OLN"
"/ON"
"/OOL"
"/OPBG"
"/OPBS"
"/OPI"
"/OPM"
"/OS"
"/OT"
"/Oacute"
"/Obj"
"/ObjStm"
"/Ocircumflex"
"/Odieresis"
"/Ograve"
"/Omega"
"/OneColumn"
"/Online"
"/Open"
"/OpenAction"
"/Operation"
"/Opt"
"/OptionSet"
"/Options"
"/Or"
"/Orange"
"/Order"
"/Ordering"
"/OriginalLayerName"
"/Oslash"
"/Otilde"
"/Outlines"
"/OutputCondition"
"/OutputConditionIdentifier"
"/OutputIntent"
"/OutputIntents"
"/Overlay"
"/P0"
"/P1"
"/P2"
"/P2,#2300ff007900000000,PANTONE#20151#20C"
"/PANTONE"
"/PANTONE#20158-5#20CVS"
"/PANTONE#20221#20CVU"
"/PANTONE#203405#20C"
"/PANTONE#20399#20CVC"
"/PANTONE#20Blue#20072#20C"
"/PANTONE#20Orange#20021#20C"
"/PANTONE#20Orange#20021#20CVC"
"/PANTONE#20Yellow#20C"
"/PC"
"/PDFDocEncoding"
"/PIX"
"/PO"
"/PS"
"/PUBLISHER"
"/PZ"
"/Pa0"
"/Page"
"/PageElement"
"/PageLabels"
"/PageLayout"
"/PageMode"
"/PageRange"
"/Pages"
"/PaintType"
"/Palatino,Bold"
"/Pale#20Brown.c"
"/Panose"
"/Paper#20tray"
"/Para"
"/Params"
"/Parent"
"/ParentTree"
"/ParentTreeNextKey"
"/Part"
"/Pattern"
"/PatternType"
"/PcZ"
"/Perceptual"
"/Perms"
"/Pg"
"/Pgf"
"/PieceInfo"
"/PitStop"
"/Placement"
"/Play"
"/Polygon"
"/PolygonCloud"
"/Popup"
"/Position"
"/PowerUpPDF"
"/PrOut"
"/PrRGBGra"
"/PrRGBIma"
"/Predictor"
"/PresSteps"
"/PreserveRB"
"/Prev"
"/PrevPage"
"/Preview"
"/Print"
"/PrintRecord"
"/PrintScaling"
"/PrintState"
"/PrintStyle"
"/Printed"
"/PrintingOrder"
"/Private"
"/ProcSet"
"/Process"
"/ProcessBlue"
"/ProcessGreen"
"/ProcessRed"
"/Producer"
"/ProfileCS"
"/ProfileName"
"/Prop_Build"
"/Properties"
"/Proportional"
"/PubSec"
"/Q"
"/QuadPoints"
"/R1"
"/RBGroups"
"/RC"
"/RD"
"/REC"
"/REx"
"/RF"
"/RGB"
"/RI"
"/RICMYKGra"
"/RICMYKIma"
"/RICalGra"
"/RICalIma"
"/RIDefault"
"/RIDevNGra"
"/RIDevNIma"
"/RIRGBGra"
"/RIRGBIma"
"/RL"
"/RM"
"/RV"
"/Range"
"/Rect"
"/Red"
"/Redact"
"/Ref"
"/Reference"
"/Registry"
"/RegistryName"
"/RelativeColorimetric"
"/Rendition"
"/Renditions"
"/Requirements"
"/ResetForm"
"/Resolution"
"/Resources"
"/ReversedChars"
"/RoleMap"
"/Root"
"/Rotate"
"/Round"
"/RoundTrip"
"/RoundtripVersion"
"/Router"
"/Rows"
"/RunLengthDecode"
"/Ryumin"
"/SA"
"/SBDraft"
"/SC"
"/SE"
"/SFSSL"
"/SFTWS"
"/SI"
"/SL"
"/SLA"
"/SM"
"/SMask"
"/SMaskInData"
"/SP"
"/SPS"
"/STL"
"/SU"
"/SW"
"/Saturation"
"/SaveAs"
"/SaveContents"
"/SaveResource"
"/SavedBy"
"/Scaron"
"/Schema"
"/Screen"
"/Sect"
"/SemiCondensed"
"/SemiExpanded"
"/Separation"
"/SeparationInfo"
"/SetOCGState"
"/SettingsFileName"
"/Sh0"
"/Sh1"
"/Shading"
"/ShadingType"
"/Shape"
"/Sig"
"/SigFlags"
"/SigRef"
"/Signature"
"/Signed"
"/SinglePage"
"/Size"
"/SlideShow"
"/SoftLight"
"/Solid"
"/Solidities"
"/SomeName"
"/Sort"
"/Sound"
"/Space"
"/SpaceAfter"
"/SpaceBefore"
"/Span"
"/SpawnTemplate"
"/SpdrArt"
"/SpiderInfo"
"/Split"
"/Spot"
"/Spot1"
"/Spot2"
"/SpotFunction"
"/SpotMap"
"/St"
"/Stamp"
"/StandardImageFileData"
"/Star"
"/Start"
"/StartIndent"
"/StartResource"
"/State"
"/StdCF"
"/StemH"
"/StemV"
"/Stm"
"/StmF"
"/Stop"
"/Story"
"/StrF"
"/StrikeOut"
"/StringItem"
"/StructElem"
"/StructParent"
"/StructParents"
"/StructTreeRoot"
"/Style"
"/SubFilter"
"/SubType"
"/Subdictionary"
"/Subform"
"/Subj"
"/Subject"
"/SubmitForm"
"/SubmitStandalone"
"/SubsetFontsBelow"
"/SubsetFontsRatio"
"/Supplement"
"/Swiss721BT-Black"
"/Switch"
"/T"
"/T1"
"/T1_0"
"/TB"
"/TC"
"/TCS"
"/TF"
"/TID"
"/TK"
"/TM"
"/TO"
"/TOC"
"/TOCI"
"/TOYO#200004pc"
"/TP"
"/TR"
"/TR2"
"/TRUMATCH#206-e"
"/TS"
"/TSV"
"/TT"
"/TT0"
"/TTRefMan"
"/TU"
"/TV"
"/TW"
"/TWS"
"/TWY"
"/Tabs"
"/TagSuspect"
"/TargetCS"
"/Technical"
"/Template"
"/TemplateInstantiated"
"/Templates"
"/Text"
"/TextAlign"
"/TextBox"
"/TextIndent"
"/The"
"/This"
"/Thorn"
"/Thread"
"/Threads"
"/Thumb"
"/Thumbnail"
"/Thumbs"
"/Ti"
"/TiBI"
"/TilingType"
"/Times-BoldItalic"
"/Times-Roman"
"/Title"
"/ToUnicode"
"/Toggle"
"/Trans"
"/TransferFunction"
"/TransformMethod"
"/TransformParams"
"/Transparency"
"/TrapInfo"
"/TrapMagicNumber"
"/TrapRegions"
"/TrapSet"
"/Trapped"
"/Trapping"
"/TrappingDetails"
"/TrappingParameters"
"/TrimBox"
"/True"
"/TrueType"
"/TrustedMode"
"/TwoColumnLeft"
"/Tx"
"/Type"
"/Type0"
"/U3D"
"/UA"
"/UCR"
"/UCR2"
"/UIDOffset"
"/UR"
"/UR3"
"/URI"
"/URL"
"/URLs"
"/Uacute"
"/Ucircumflex"
"/Udieresis"
"/Ugrave"
"/Univers-BoldExt"
"/Unix"
"/Unknown"
"/Usage"
"/UseAttachments"
"/UseNone"
"/UseOC"
"/UseOutlines"
"/UseThumbs"
"/UsedCMYK"
"/UserProperties"
"/UserUnit"
"/V2"
"/VA"
"/VE"
"/VP"
"/Verdana,Bold"
"/Version"
"/Vertical"
"/VeryLastItem"
"/View"
"/ViewerPreferences"
"/Visa"
"/Visible"
"/Volume"
"/W2"
"/WAI"
"/WAN"
"/WMode"
"/WP"
"/WarnockPro-BoldIt"
"/Watermark"
"/WebCapture"
"/Which"
"/WhiteBG"
"/WhitePoint"
"/Widget"
"/Width"
"/Widths"
"/Win"
"/WinAnsiEncoding"
"/Window"
"/Windows"
"/Work#20surface"
"/Workbook"
"/Worksheet"
"/WritingMode"
"/X"
"/X1"
"/XFA"
"/XHeight"
"/XML"
"/XN"
"/XObject"
"/XRef"
"/XRefStm"
"/XStep"
"/XUID"
"/XYZ"
"/Y"
"/YStep"
"/Yacute"
"/Ydieresis"
"/Yellow"
"/Z"
"/Z7KNXbN"
"/ZaDb"
"/ZapfDingbats"
"/Zcaron"
"/Zoom"
"/_No_paragraph_style_"
"/a1"
"/acute"
"/adbe.pkcs7.detached"
"/ampersand"
"/apple"
"/approxequal"
"/asciicircum"
"/asciitilde"
"/asterisk"
"/at"
"/audio#2Fmpeg"
"/b"
"/backslash"
"/bar"
"/blank"
"/braceleft"
"/braceright"
"/bracketleft"
"/bracketright"
"/breve"
"/brokenbar"
"/bullet"
"/c108"
"/cCompKind"
"/cCompQuality"
"/cCompression"
"/cRes"
"/cResolution"
"/ca"
"/caron"
"/cedilla"
"/cent"
"/circumflex"
"/colon"
"/comma"
"/copyright"
"/currency"
"/dagger"
"/daggerdbl"
"/degree"
"/deviceNumber"
"/dieresis"
"/divide"
"/dollar"
"/dotaccent"
"/dotlessi"
"/dotlessj"
"/eight"
"/ellipsis"
"/emdash"
"/endash"
"/equal"
"/eth"
"/exclam"
"/exclamdown"
"/f"
"/ff"
"/ffi"
"/ffl"
"/fi"
"/five"
"/fl"
"/florin"
"/four"
"/fraction"
"/gCompKind"
"/gCompQuality"
"/gCompression"
"/gRes"
"/gResolution"
"/germandbls"
"/go1"
"/grave"
"/greater"
"/greaterequal"
"/guillemotleft"
"/guillemotright"
"/guilsinglleft"
"/guilsinglright"
"/hungarumlaut"
"/hyphen"
"/iacute"
"/idieresis"
"/igrave"
"/infinity"
"/integral"
"/j"
"/k"
"/less"
"/lessequal"
"/logicalnot"
"/lozenge"
"/lt#20blue"
"/mCompKind"
"/mCompression"
"/mRes"
"/mResolution"
"/macron"
"/minus"
"/mu"
"/multiply"
"/n"
"/n0"
"/nine"
"/notequal"
"/ntilde"
"/numbersign"
"/o"
"/ogonek"
"/one"
"/onehalf"
"/onequarter"
"/onesuperior"
"/op"
"/ordfeminine"
"/ordmasculine"
"/p"
"/pageH"
"/pageV"
"/paragraph"
"/parenleft"
"/parenright"
"/partialdiff"
"/pdf"
"/pdfx"
"/percent"
"/period"
"/periodcentered"
"/perthousand"
"/pi"
"/plus"
"/plusminus"
"/pms#208400"
"/printX"
"/product"
"/question"
"/questiondown"
"/quotedbl"
"/quotedblbase"
"/quotedblleft"
"/quotedblright"
"/quoteleft"
"/quoteright"
"/quotesinglbase"
"/quotesingle"
"/r"
"/radical"
"/registered"
"/ring"
"/s"
"/s1"
"/sd1"
"/sd2"
"/section"
"/semicolon"
"/seven"
"/six"
"/slash"
"/sterling"
"/summation"
"/thinspace"
"/three"
"/threequarters"
"/threesuperior"
"/tilde"
"/trademark"
"/two"
"/twosuperior"
"/u"
"/underscore"
"/v"
"/w"
"/y1"
"/yen"
"/yes"
"/zero"
"0 R"
"1"
"1.0"
"<"
"<<"
">"
">>"
"Adobe.PPKLite"
"Adobe.PubSec"
"B*"
"BDC"
"BI"
"BMC"
"BT"
"BX"
"CS"
"DP"
"Do"
"EI"
"EMC"
"ET"
"EX"
"Entrust.PPKEF"
"ID"
"MP"
"R"
"T*"
"TJ"
"TL"
"Tc"
"Td"
"Tf"
"Tj"
"Tm"
"Tr"
"Ts"
"Tw"
"W*"
"["
"[0.0 0.0 0.0 0.0 0.0 0.0]"
"[1 1 1]"
"[1.0 -1.0 1.0 -1.0]"
"[1.0 -1.0]"
"\\"
"]"
"abs"
"adbe.pkcs7.s3"
"adbe.pkcs7.s4"
"adbe.pkcs7.s5"
"add"
"and"
"atan"
"begin"
"beginarrangedfont"
"beginbfchar"
"begincidrange"
"begincmap"
"begincodespacerange"
"beginnotdefchar"
"beginnotdefrange"
"beginusematrix"
"bitshift"
"ceiling"
"cm"
"copy"
"cos"
"cvi"
"cvr"
"d0"
"d1"
"div"
"dup"
"end"
"endarrangedfont"
"endbfchar"
"endcidrange"
"endcmap"
"endcodespacerange"
"endnotdefchar"
"endnotdefrange"
"endobj"
"endstream"
"endusematrix"
"eq"
"exch"
"exp"
"f*"
"false"
"findresource"
"floor"
"ge"
"gs"
"gt"
"idiv"
"if"
"ifelse"
"index"
"le"
"ln"
"log"
"lt"
"mod"
"mul"
"ne"
"neg"
"not"
"null"
"obj"
"or"
"page"
"pop"
"re"
"rg"
"ri"
"roll"
"round"
"sin"
"sqrt"
"startxref"
"stream"
"sub"
"trailer"
"true"
"truncate"
"usecmap"
"usefont"
"xor"
"xref"
"{"
"}"
