"exch"
"pop"
"copy"
"dup"
"index"
"roll"
"clear"
"count"
"mark"
"cleartomark"
"countomark"
"add"
"div"
"sub"
"idiv"
"mul"
"mod"
"abs"
"neg"
"ceiling"
"floor"
"round"
"truncate"
"sqrt"
"atan"
"cos"
"sin"
"exp"
"ln"
"log"
"rand"
"srand"
"rrand"
"array"
"["
"]"
"length"
"get"
"put"
"getinterval"
"putinterval"
"aload"
"astore"
"copy"
"forall"
"dict"
"length"
"maxlength"
"begin"
"end"
"def"
"load"
"store"
"get"
"put"
"known"
"where"
"copy"
"forall"
"errordict"
"systemdict"
"userdict"
"currentdict"
"countdictstack"
"dictstack"
"string"
"anchorsearch"
"search"
"token"
"eq"
"ne"
"ge"
"gt"
"le"
"lt"
"and"
"not"
"or"
"xor"
"true"
"false"
"bitshift"
"exec"
"if"
"ifself"
"for"
"repeat"
"loop"
"exit"
"stop"
"stopped"
"countexecstack"
"quit"
"start"
"type"
"cvlit"
"cvx"
"xcheck"
"executeonly"
"noaccess"
"readonly"
"rcheck"
"wcheck"
"cvi"
"cvn"
"cvr"
"cvrs"
"cvs"
"file"
"closefile"
"read"
"write"
"readhexstring"
"writehexstring"
"readstring"
"writestring"
"readline"
"bytesavailable"
"flush"
"flushfile"
"resetfile"
"status"
"run"
"currentfile"
"print"
"="
"stack"
"=="
"pstack"
"prompt"
"echo"
"save"
"restore"
"vmstatus"
"bind"
"null"
"usertime"
"version"
"gsave"
"grestore"
"grestoreall"
"initgraphics"
"setlinewidth"
"currentlinewidth"
"setlinecap"
"currentlinecap"
"setlinejoine"
"currentlinejoin"
"setmiterlimit"
"currentmiterlimit"
"setdash"
"currentdash"
"setflat"
"currentflat"
"setgray"
"currentgray"
"sethsbcolor"
"currenthsbcolor"
"setrgbcolor"
"currentrgbcolor"
"setscreen"
"currentscreen"
"settransfer"
"currenttransfer"
"matrix"
"initmatrix"
"identmatrix2"
"defaultmatrix"
"currentmatrix"
"setmatrix"
"translate"
"scale"
"rotate"
"concat"
"concatmatrix"
"transform"
"dtransform"
"itransform"
"idtransform"
"invertmatrix"
"newpath"
"currentpoint"
"moveto"
"rmoveto"
"lineto"
"rlineto"
"arc"
"arcn"
"arcto"
"curveto"
"rcurveto"
"closepath"
"flattenpath"
"reversepath"
"strokepath"
"charpath"
"clippath"
"pathbbox"
"pathforall"
"initclip"
"clip"
"eoclip"
"erasepage"
"fill"
"eofill"
"stroke"
"image"
"imagemask"
"showpage"
"copypage"
"banddevice"
"framedevice"
"nulldevice"
"renderbands"
"definefont"
"findfont"
"scalefont"
"makefont"
"setfont"
"currentfont"
"show"
"ashow"
"widthshow"
"awidthshow"
"kshow"
"stringwidth"
"FontDirectory"
"standardEncoding"
"cachestatus"
"setcachedevice"
"setcharwidth"
"setcachelimit"
