# XPS (XML Paper Specification) dictionary
# XPS documents are ZIP archives containing XML and resources

# ZIP signatures
"PK\x03\x04"
"PK\x01\x02"
"PK\x05\x06"

# XPS-specific file paths inside ZIP
"[Content_Types].xml"
"_rels/.rels"
"FixedDocumentSequence.fdseq"
"FixedDocument.fdoc"
"Documents/1/FixedDocument.fdoc"
"Documents/1/Pages/1.fpage"
"Resources/"

# XPS XML namespaces
"http://schemas.microsoft.com/xps/2005/06"
"http://schemas.openxmlformats.org/package/2006/relationships"
"http://schemas.openxmlformats.org/package/2006/content-types"
"http://schemas.microsoft.com/xps/2005/06/fixedrepresentation"
"http://schemas.microsoft.com/xps/2005/06/required-resource"

# XPS XML elements
"<FixedDocumentSequence"
"<DocumentReference"
"<FixedDocument"
"<PageContent"
"<FixedPage"
"<Canvas"
"<Path"
"<Glyphs"
"<ImageBrush"
"<SolidColorBrush"
"<LinearGradientBrush"
"<RadialGradientBrush"
"<VisualBrush"
"<GradientStop"
"<PathGeometry"
"<PathFigure"
"<PolyLineSegment"
"<PolyBezierSegment"
"<ArcSegment"
"<Canvas.RenderTransform"
"<MatrixTransform"
"<Canvas.Clip"
"<Path.Data"
"<Path.Fill"
"<Path.Stroke"
"<Path.RenderTransform"
"<Canvas.OpacityMask"
"<Canvas.Resources"
"<ResourceDictionary"

# XPS XML attributes
"Width="
"Height="
"xml:lang="
"Source="
"Opacity="
"Fill="
"Stroke="
"StrokeThickness="
"Data="
"RenderTransform="
"Clip="
"OpacityMask="
"FontUri="
"FontRenderingEmSize="
"UnicodeString="
"OriginX="
"OriginY="
"Indices="
"Color="
"Matrix="
"StartPoint="
"EndPoint="
"Center="
"GradientOrigin="
"Figures="
"Points="
"Size="
"RotationAngle="
"IsLargeArc="
"SweepDirection="
"IsClosed="
"IsFilled="
"FillRule="
"ViewboxUnits="
"ViewportUnits="
"TileMode="
"Viewbox="
"Viewport="

# Common color values
"#FF000000"
"#FFFFFFFF"
"#FF0000FF"
"#FFFF0000"
"#FF00FF00"
"sc#1,0,0"
"sc#0,1,0"
"sc#0,0,1"

# Content type entries
"application/vnd.ms-package.xps-fixeddocumentsequence+xml"
"application/vnd.ms-package.xps-fixeddocument+xml"
"application/vnd.ms-package.xps-fixedpage+xml"
"image/png"
"image/jpeg"
"image/tiff"
"application/vnd.ms-opentype"
