# cssutils_fuzzer.dict
# At-Rules
"@import"
"@media"
"@keyframes"
"@supports"
"@font-face"
"@page"
"@namespace"
"@charset"
"@counter-style"
"@layer"

# Common Properties
"color"
"background"
"margin"
"padding"
"border"
"font-family"
"font-size"
"width"
"height"
"display"
"position"
"z-index"
"opacity"
"transform"
"transition"
"animation"
"flex"
"grid"
"content"
"visibility"
"overflow"
"box-sizing"

# Value Types
"px"
"em"
"rem"
"%"
"vh"
"vw"
"deg"
"turn"
"rgb("
"rgba("
"url("
"calc("
"var("
"linear-gradient("

# Selectors
"."
"#"
":"
"::"
">"
"+"
"~"
":hover"
":focus"
":active"
":nth-child("
":not("
"::before"
"::after"

# Syntax Tokens
"{"
"}"
";"
":"
","
"("
")"
"["
"]"
"/*"
"*/"