# CSS Keywords and Properties
"color"
"background"
"background-color"
"background-image"
"font"
"font-size"
"font-family"
"font-weight"
"margin"
"padding"
"border"
"width"
"height"
"display"
"position"
"top"
"left"
"right"
"bottom"
"float"
"clear"
"overflow"
"z-index"
"opacity"
"content"
"cursor"

# Values
"auto"
"none"
"inherit"
"initial"
"unset"
"hidden"
"visible"
"block"
"inline"
"inline-block"
"flex"
"absolute"
"relative"
"fixed"
"sticky"
"left"
"right"
"center"
"solid"
"dashed"
"dotted"
"transparent"

# At-rules
"@import"
"@media"
"@keyframes"
"@font-face"
"@charset"
"@namespace"
"@supports"
"@page"

# Functions
"url("
"rgb("
"rgba("
"calc("
"var("
"linear-gradient("
"radial-gradient("
"rotate("
"scale("
"translate("

# Selectors
"div"
"span"
"p"
"a"
"input"
"body"
"html"
".class"
"#id"
"[attr]"
"[attr=value]"
":hover"
":focus"
":active"
":nth-child("
":not("
"::before"
"::after"

# URL schemes (security relevant)
"http://"
"https://"
"data:"
"file://"
"javascript:"
"about:"

# Special characters
"{"
"}"
";"
":"
"::"
"."
"#"
"["
"]"
">"
"+"
"~"
"("
")"
"\""
"'"
"/*"
"*/"
"!"
"important"

# Units
"px"
"em"
"rem"
"%"
"vh"
"vw"
"pt"
"pc"
"in"
"cm"
"mm"
"ex"
"ch"
"fr"

# Colors
"red"
"blue"
"green"
"black"
"white"
"yellow"
"purple"
"orange"
"pink"
"gray"
"#fff"
"#000"
"#ff0000"
"rgb(0,0,0)"
"rgba(0,0,0,0)"