"acos"
"acosh"
"add"
"all"
"any"
"arrays"
"ascii_downcase"
"ascii_upcase"
"asin"
"asinh"
"atan"
"atan2"
"atanh"
"booleans"
"bsearch"
"builtins"
"capture"
"cbrt"
"ceil"
"combinations"
"contains"
"copysign"
"cos"
"cosh"
"debug"
"del"
"delpaths"
"drem"
"empty"
"endswith"
"env"
"erf"
"erfc"
"error"
"error"
"exp"
"exp10"
"exp2"
"explode"
"expm1"
"fabs"
"fdim"
"finites"
"first"
"first"
"flatten"
"floor"
"fma"
"fmax"
"fmin"
"fmod"
"format"
"frexp"
"fromdate"
"fromdateiso8601"
"from_entries"
"fromjson"
"fromstream"
"gamma"
"get_jq_origin"
"getpath"
"get_prog_origin"
"get_search_list"
"gmtime"
"group_by"
"gsub"
"halt"
"halt_error"
"halt_error"
"has"
"hypot"
"implode"
"in"
"IN"
"index"
"INDEX"
"indices"
"infinite"
"input"
"input_filename"
"input_line_number"
"inputs"
"inside"
"isempty"
"isfinite"
"isinfinite"
"isnan"
"isnormal"
"iterables"
"j0"
"j1"
"jn"
"join"
"JOIN"
"keys"
"keys_unsorted"
"last"
"last"
"ldexp"
"leaf_paths"
"length"
"lgamma"
"lgamma_r"
"limit"
"localtime"
"log"
"log10"
"log1p"
"log2"
"logb"
"ltrimstr"
"map"
"map_values"
"match"
"max"
"max_by"
"min"
"min_by"
"mktime"
"modf"
"modulemeta"
"nan"
"nearbyint"
"nextafter"
"nexttoward"
"normals"
"not"
"now"
"nth"
"nth"
"nulls"
"numbers"
"objects"
"path"
"paths"
"pow"
"pow10"
"range"
"range"
"range"
"recurse"
"recurse_down"
"remainder"
"repeat"
"reverse"
"rindex"
"rint"
"round"
"rtrimstr"
"scalars"
"scalars_or_empty"
"scalb"
"scalbln"
"scan"
"select"
"setpath"
"significand"
"sin"
"sinh"
"sort"
"sort_by"
"split"
"split"
"splits"
"sqrt"
"startswith"
"stderr"
"strflocaltime"
"strftime"
"strings"
"strptime"
"sub"
"tan"
"tanh"
"test"
"tgamma"
"todate"
"todateiso8601"
"to_entries"
"tojson"
"tonumber"
"tostream"
"tostring"
"transpose"
"trunc"
"truncate_stream"
"type"
"unique"
"unique_by"
"until"
"utf8bytelength"
"values"
"walk"
"while"
"with_entries"
"y0"
"y1"
"yn"
