#
# AFL dictionary for HTML parsers (tags only)
# -------------------------------------------
#
# A basic collection of HTML tags likely to matter to HTML parsers. Does *not*
# include any attributes or attribute values.
#
# Created by Michal Zalewski <lcamtuf@google.com>
#

tag_a="<a>"
tag_abbr="<abbr>"
tag_acronym="<acronym>"
tag_address="<address>"
tag_annotation_xml="<annotation-xml>"
tag_applet="<applet>"
tag_area="<area>"
tag_article="<article>"
tag_aside="<aside>"
tag_audio="<audio>"
tag_b="<b>"
tag_base="<base>"
tag_basefont="<basefont>"
tag_bdi="<bdi>"
tag_bdo="<bdo>"
tag_bgsound="<bgsound>"
tag_big="<big>"
tag_blink="<blink>"
tag_blockquote="<blockquote>"
tag_body="<body>"
tag_br="<br>"
tag_button="<button>"
tag_canvas="<canvas>"
tag_caption="<caption>"
tag_center="<center>"
tag_cite="<cite>"
tag_code="<code>"
tag_col="<col>"
tag_colgroup="<colgroup>"
tag_data="<data>"
tag_datalist="<datalist>"
tag_dd="<dd>"
tag_del="<del>"
tag_desc="<desc>"
tag_details="<details>"
tag_dfn="<dfn>"
tag_dir="<dir>"
tag_div="<div>"
tag_dl="<dl>"
tag_dt="<dt>"
tag_em="<em>"
tag_embed="<embed>"
tag_fieldset="<fieldset>"
tag_figcaption="<figcaption>"
tag_figure="<figure>"
tag_font="<font>"
tag_footer="<footer>"
tag_foreignobject="<foreignobject>"
tag_form="<form>"
tag_frame="<frame>"
tag_frameset="<frameset>"
tag_h1="<h1>"
tag_h2="<h2>"
tag_h3="<h3>"
tag_h4="<h4>"
tag_h5="<h5>"
tag_h6="<h6>"
tag_head="<head>"
tag_header="<header>"
tag_hgroup="<hgroup>"
tag_hr="<hr>"
tag_html="<html>"
tag_i="<i>"
tag_iframe="<iframe>"
tag_image="<image>"
tag_img="<img>"
tag_input="<input>"
tag_ins="<ins>"
tag_isindex="<isindex>"
tag_kbd="<kbd>"
tag_keygen="<keygen>"
tag_label="<label>"
tag_legend="<legend>"
tag_li="<li>"
tag_link="<link>"
tag_listing="<listing>"
tag_main="<main>"
tag_malignmark="<malignmark>"
tag_map="<map>"
tag_mark="<mark>"
tag_marquee="<marquee>"
tag_math="<math>"
tag_menu="<menu>"
tag_menuitem="<menuitem>"
tag_meta="<meta>"
tag_meter="<meter>"
tag_mglyph="<mglyph>"
tag_mi="<mi>"
tag_mn="<mn>"
tag_mo="<mo>"
tag_ms="<ms>"
tag_mtext="<mtext>"
tag_multicol="<multicol>"
tag_nav="<nav>"
tag_nextid="<nextid>"
tag_nobr="<nobr>"
tag_noembed="<noembed>"
tag_noframes="<noframes>"
tag_noscript="<noscript>"
tag_object="<object>"
tag_ol="<ol>"
tag_optgroup="<optgroup>"
tag_option="<option>"
tag_output="<output>"
tag_p="<p>"
tag_param="<param>"
tag_plaintext="<plaintext>"
tag_pre="<pre>"
tag_progress="<progress>"
tag_q="<q>"
tag_rb="<rb>"
tag_rp="<rp>"
tag_rt="<rt>"
tag_rtc="<rtc>"
tag_ruby="<ruby>"
tag_s="<s>"
tag_samp="<samp>"
tag_script="<script>"
tag_section="<section>"
tag_select="<select>"
tag_small="<small>"
tag_source="<source>"
tag_spacer="<spacer>"
tag_span="<span>"
tag_strike="<strike>"
tag_strong="<strong>"
tag_style="<style>"
tag_sub="<sub>"
tag_summary="<summary>"
tag_sup="<sup>"
tag_svg="<svg>"
tag_table="<table>"
tag_tbody="<tbody>"
tag_td="<td>"
tag_template="<template>"
tag_textarea="<textarea>"
tag_tfoot="<tfoot>"
tag_th="<th>"
tag_thead="<thead>"
tag_time="<time>"
tag_title="<title>"
tag_tr="<tr>"
tag_track="<track>"
tag_tt="<tt>"
tag_u="<u>"
tag_ul="<ul>"
tag_var="<var>"
tag_video="<video>"
tag_wbr="<wbr>"
tag_xmp="<xmp>"
"&"
";"
"<&"
"</"
"="
"AElig"
"Aacute"
"Acirc"
"Agrave"
"Alpha"
"Aring"
"Atilde"
"Auml"
"Beta"
"CHARSET="
"CONTENT"
"Ccedil"
"Chi"
"Content-Type"
"DOCTYPE"
"Dagger"
"Delta"
"ETH"
"Eacute"
"Ecirc"
"Egrave"
"Epsilon"
"Eta"
"Euml"
"Gamma"
"HTML"
"HTTP-EQUIV"
"Iacute"
"Icirc"
"Igrave"
"Iota"
"Iuml"
"Kappa"
"Lambda"
"Mu"
"Ntilde"
"Nu"
"OElig"
"Oacute"
"Ocirc"
"Ograve"
"Omega"
"Omicron"
"Oslash"
"Otilde"
"Ouml"
"Phi"
"Pi"
"Prime"
"Psi"
"Rho"
"Scaron"
"Sigma"
"THORN"
"Tau"
"Theta"
"Uacute"
"Ucirc"
"Ugrave"
"Upsilon"
"Uuml"
"Xi"
"Yacute"
"Yuml"
"Zeta"
"a"
"aacute"
"abbr"
"accept"
"accept-charset"
"accesskey"
"acirc"
"acronym"
"action"
"acute"
"address"
"aelig"
"agrave"
"alefsym"
"align"
"alink"
"alpha"
"alt"
"amp"
"and"
"ang"
"apos"
"applet"
"archive"
"area"
"aring"
"asymp"
"atilde"
"auml"
"axis"
"b"
"background"
"base"
"basefont"
"bdo"
"bdquo"
"beta"
"bgcolor"
"big"
"blockquote"
"body"
"border"
"br"
"brvbar"
"bull"
"button"
"cap"
"caption"
"ccedil"
"cedil"
"cellpadding"
"cellspacing"
"cent"
"center"
"char"
"charoff"
"charset"
"charset="
"checked"
"chi"
"circ"
"citation"
"cite"
"class"
"classid"
"clear"
"clubs"
"code"
"codebase"
"codetype"
"col"
"colgroup"
"color"
"cols"
"colspan"
"compact"
"cong"
"content"
"coords"
"copy"
"crarr"
"cup"
"curren"
"dArr"
"dagger"
"darr"
"data"
"datapagesize"
"datetime"
"dd"
"declare"
"defer"
"deg"
"del"
"delta"
"dfn"
"diams"
"dict"
"dir"
"disabled"
"div"
"divide"
"dl"
"dt"
"eacute"
"ecirc"
"egrave"
"elfgcchack.h"
"em"
"embed"
"emphasis"
"empty"
"emsp"
"enctype"
"endtag"
"ensp"
"epsilon"
"equiv"
"eta"
"eth"
"euml"
"euro"
"event"
"exist"
"face"
"fieldset"
"fnof"
"font"
"for"
"forall"
"form"
"frac12"
"frac14"
"frac34"
"frame"
"frameborder"
"frameset"
"frasl"
"gamma"
"ge"
"gt"
"h1"
"h2"
"h3"
"h4"
"h5"
"h6"
"hArr"
"harr"
"head"
"headers"
"hearts"
"height"
"hellip"
"hidden"
"hr"
"href"
"hreflang"
"hspace"
"html"
"http-equiv"
"http://www.w3.org/TR/REC-html40/loose.dtd"
"i"
"iacute"
"icirc"
"id"
"iexcl"
"iframe"
"igrave"
"image"
"img"
"infin"
"input"
"ins"
"int"
"iota"
"iquest"
"isin"
"isindex"
"ismap"
"iuml"
"kappa"
"kbd"
"lArr"
"label"
"lambda"
"lang"
"language"
"laquo"
"larr"
"lceil"
"ldquo"
"le"
"legend"
"lfloor"
"li"
"link"
"listing"
"longdesc"
"lowast"
"loz"
"lrm"
"lsaquo"
"lsquo"
"lt"
"macr"
"map"
"marginheight"
"marginwidth"
"maxlength"
"mdash"
"media"
"menu"
"meta"
"method"
"micro"
"middot"
"minus"
"mu"
"multiple"
"nabla"
"name"
"nbsp"
"ndash"
"ne"
"ni"
"noframes"
"nohref"
"noresize"
"noscript"
"noshade"
"not"
"notin"
"nowrap"
"nsub"
"ntilde"
"nu"
"oacute"
"object"
"ocirc"
"oelig"
"ograve"
"ol"
"oline"
"omega"
"omicron"
"onXXX"
"onblur"
"onchange"
"onclick"
"ondblclick"
"onfocus"
"onkeydown"
"onkeypress"
"onkeyup"
"onload"
"onmousedown"
"onmousemove"
"onmouseout"
"onmouseover"
"onmouseup"
"onreset"
"onselect"
"onsubmit"
"onunload"
"oplus"
"optgroup"
"option"
"or"
"ordf"
"ordm"
"oslash"
"otilde"
"otimes"
"ouml"
"p"
"palette"
"para"
"param"
"part"
"permil"
"perp"
"phi"
"pi"
"piv"
"pluginspace"
"pluginurl"
"plusmn"
"pound"
"pre"
"prime"
"prod"
"profile"
"prompt"
"prop"
"psi"
"q"
"quot"
"rArr"
"radic"
"rang"
"raquo"
"rarr"
"rceil"
"rdquo"
"readonly"
"real"
"reg"
"rel"
"rev"
"rfloor"
"rho"
"rlm"
"rows"
"rowspan"
"rsaquo"
"rsquo"
"rules"
"s"
"samp"
"sbquo"
"scaron"
"scheme"
"scope"
"script"
"scrolling"
"sdot"
"sect"
"select"
"selected"
"shape"
"shy"
"sigma"
"sigmaf"
"sim"
"size"
"small"
"spades"
"span"
"src"
"standby"
"start"
"strike"
"strong"
"style"
"sub"
"sube"
"subscript"
"sum"
"summary"
"sup"
"sup1"
"sup2"
"sup3"
"supe"
"szlig"
"tabindex"
"table"
"target"
"tau"
"tbody"
"td"
"text"
"textarea"
"tfoot"
"th"
"thead"
"there4"
"theta"
"thetasym"
"thinsp"
"thorn"
"tilde"
"times"
"title"
"tr"
"trade"
"tt"
"type"
"u"
"uArr"
"uacute"
"uarr"
"ucirc"
"ugrave"
"ul"
"uml"
"units"
"upsih"
"upsilon"
"usemap"
"uuml"
"valign"
"value"
"valuetype"
"var"
"version"
"vlink"
"vspace"
"weierp"
"width"
"xi"
"xmp"
"yacute"
"yen"
"yuml"
"zeta"
"zwj"
"zwnj"
#
# -------------------------------------------
# A basic collection of HTML tags likely to matter to HTML parsers. Does *not*
# AFL dictionary for HTML parsers (tags only)
# Created by Michal Zalewski <lcamtuf@google.com>
# include any attributes or attribute values.
tag_a="<a>"
tag_abbr="<abbr>"
tag_acronym="<acronym>"
tag_address="<address>"
tag_annotation_xml="<annotation-xml>"
tag_applet="<applet>"
tag_area="<area>"
tag_article="<article>"
tag_aside="<aside>"
tag_audio="<audio>"
tag_b="<b>"
tag_base="<base>"
tag_basefont="<basefont>"
tag_bdi="<bdi>"
tag_bdo="<bdo>"
tag_bgsound="<bgsound>"
tag_big="<big>"
tag_blink="<blink>"
tag_blockquote="<blockquote>"
tag_body="<body>"
tag_br="<br>"
tag_button="<button>"
tag_canvas="<canvas>"
tag_caption="<caption>"
tag_center="<center>"
tag_cite="<cite>"
tag_code="<code>"
tag_col="<col>"
tag_colgroup="<colgroup>"
tag_data="<data>"
tag_datalist="<datalist>"
tag_dd="<dd>"
tag_del="<del>"
tag_desc="<desc>"
tag_details="<details>"
tag_dfn="<dfn>"
tag_dir="<dir>"
tag_div="<div>"
tag_dl="<dl>"
tag_dt="<dt>"
tag_em="<em>"
tag_embed="<embed>"
tag_fieldset="<fieldset>"
tag_figcaption="<figcaption>"
tag_figure="<figure>"
tag_font="<font>"
tag_footer="<footer>"
tag_foreignobject="<foreignobject>"
tag_form="<form>"
tag_frame="<frame>"
tag_frameset="<frameset>"
tag_h1="<h1>"
tag_h2="<h2>"
tag_h3="<h3>"
tag_h4="<h4>"
tag_h5="<h5>"
tag_h6="<h6>"
tag_head="<head>"
tag_header="<header>"
tag_hgroup="<hgroup>"
tag_hr="<hr>"
tag_html="<html>"
tag_i="<i>"
tag_iframe="<iframe>"
tag_image="<image>"
tag_img="<img>"
tag_input="<input>"
tag_ins="<ins>"
tag_isindex="<isindex>"
tag_kbd="<kbd>"
tag_keygen="<keygen>"
tag_label="<label>"
tag_legend="<legend>"
tag_li="<li>"
tag_link="<link>"
tag_listing="<listing>"
tag_main="<main>"
tag_malignmark="<malignmark>"
tag_map="<map>"
tag_mark="<mark>"
tag_marquee="<marquee>"
tag_math="<math>"
tag_menu="<menu>"
tag_menuitem="<menuitem>"
tag_meta="<meta>"
tag_meter="<meter>"
tag_mglyph="<mglyph>"
tag_mi="<mi>"
tag_mn="<mn>"
tag_mo="<mo>"
tag_ms="<ms>"
tag_mtext="<mtext>"
tag_multicol="<multicol>"
tag_nav="<nav>"
tag_nextid="<nextid>"
tag_nobr="<nobr>"
tag_noembed="<noembed>"
tag_noframes="<noframes>"
tag_noscript="<noscript>"
tag_object="<object>"
tag_ol="<ol>"
tag_optgroup="<optgroup>"
tag_option="<option>"
tag_output="<output>"
tag_p="<p>"
tag_param="<param>"
tag_plaintext="<plaintext>"
tag_pre="<pre>"
tag_progress="<progress>"
tag_q="<q>"
tag_rb="<rb>"
tag_rp="<rp>"
tag_rt="<rt>"
tag_rtc="<rtc>"
tag_ruby="<ruby>"
tag_s="<s>"
tag_samp="<samp>"
tag_script="<script>"
tag_section="<section>"
tag_select="<select>"
tag_small="<small>"
tag_source="<source>"
tag_spacer="<spacer>"
tag_span="<span>"
tag_strike="<strike>"
tag_strong="<strong>"
tag_style="<style>"
tag_sub="<sub>"
tag_summary="<summary>"
tag_sup="<sup>"
tag_svg="<svg>"
tag_table="<table>"
tag_tbody="<tbody>"
tag_td="<td>"
tag_template="<template>"
tag_textarea="<textarea>"
tag_tfoot="<tfoot>"
tag_th="<th>"
tag_thead="<thead>"
tag_time="<time>"
tag_title="<title>"
tag_tr="<tr>"
tag_track="<track>"
tag_tt="<tt>"
tag_u="<u>"
tag_ul="<ul>"
tag_var="<var>"
tag_video="<video>"
tag_wbr="<wbr>"
tag_xmp="<xmp>"
