# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

message('Entering fuzzing directory')
fuzz_engine_link_args = get_option('fuzzing_engine').split()

executable(
    'parse_cert_fuzzer',
    'parse_cert_fuzzer.cpp',
    include_directories: include_directories('..'),
    dependencies: [cert_manager_dep],
    link_args: fuzz_engine_link_args,
    install: true,
)
