reserved_keyword_0="ann"
reserved_keyword_1="annotation"
reserved_keyword_2="any"
reserved_keyword_3="array"
reserved_keyword_4="bool"
reserved_keyword_5="case"
reserved_keyword_6="constraint"
reserved_keyword_7="diff"
reserved_keyword_8="div"
reserved_keyword_9="else"
reserved_keyword_10="elseif"
reserved_keyword_11="endif"
reserved_keyword_12="enum"
reserved_keyword_13="false"
reserved_keyword_14="float"
reserved_keyword_15="function"
reserved_keyword_16="if"
reserved_keyword_17="in"
reserved_keyword_18="include"
reserved_keyword_19="int"
reserved_keyword_20="intersect"
reserved_keyword_21="let"
reserved_keyword_22="list"
reserved_keyword_23="maximize"
reserved_keyword_24="minimize"
reserved_keyword_25="mod"
reserved_keyword_26="not"
reserved_keyword_27="of"
reserved_keyword_28="op"
reserved_keyword_29="opt"
reserved_keyword_30="output"
reserved_keyword_31="par"
reserved_keyword_32="predicate"
reserved_keyword_33="record"
reserved_keyword_34="satisfy"
reserved_keyword_35="set"
reserved_keyword_36="solve"
reserved_keyword_37="string"
reserved_keyword_38="subset"
reserved_keyword_39="superset"
reserved_keyword_40="symdiff"
reserved_keyword_41="test"
reserved_keyword_42="then"
reserved_keyword_43="true"
reserved_keyword_44="tuple"
reserved_keyword_45="type"
reserved_keyword_46="union"
reserved_keyword_47="var"
reserved_keyword_48="where"
reserved_keyword_49="xor"