# FAISS index format - all 75 fourcc magic values
"IBFf"
"IBHc"
"IBHf"
"IBHh"
"IBHm"
"IBM2"
"IBwF"
"IBxF"
"IHN2"
"IHNc"
"IHNf"
"IHNp"
"IHNs"
"IHc2"
"IHfP"
"ILVQ"
"ILfs"
"INNf"
"INSf"
"INSp"
"INSs"
"IPLf"
"IPRf"
"IPfs"
"IRMf"
"IRMh"
"IRfs"
"ISVD"
"ISVF"
"ISVL"
"IVLf"
"IVRf"
"ImRQ"
"Imiq"
"Irfs"
"IvFL"
"IvPQ"
"IvSQ"
"IwFd"
"IwFl"
"IwIQ"
"IwLS"
"IwPL"
"IwPQ"
"IwPR"
"IwPf"
"IwPn"
"IwQR"
"IwRQ"
"IwSQ"
"IwSh"
"IwSq"
"Iwrf"
"Iwrq"
"Iwrr"
"Ix2L"
"IxF2"
"IxFI"
"IxFP"
"IxFl"
"IxFp"
"IxHE"
"IxHe"
"IxLS"
"IxLa"
"IxM2"
"IxPL"
"IxPR"
"IxPT"
"IxPo"
"IxPq"
"IxRP"
"IxRQ"
"IxRq"
"IxSQ"
"Ixrq"
"Ixrr"
"NPLf"
# Sub-format magics
"rrot"
"PCAm"
"LTra"
"PcAm"
"Viqm"
"Pcam"
"RmDT"
"VNrm"
"VCnt"
"Viqt"
"HRot"
"full"
"sprs"
"il00"
"ilpn"
"ilar"
# Common sizes
"\x08\x00\x00\x00"
"\x10\x00\x00\x00"
"\x20\x00\x00\x00"
"\x40\x00\x00\x00"
"\x80\x00\x00\x00"
"\x00\x01\x00\x00"
# Metric types
"\x00\x00\x00\x00"
"\x01\x00\x00\x00"
