<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ossfuzz</groupId>
	<artifactId>poi-fuzzer</artifactId>
	<version>${fuzzedLibaryVersion}</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fuzzedLibaryVersion>5.3.0</fuzzedLibaryVersion>
		<exec.mainClass>org.apache.poi.XLSX2CSVFuzzer</exec.mainClass>
	</properties>

	<!-- This repositories list is copy pasted from the projects' main BOM -->
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>apache-staging</id>
			<name>Apache Staging</name>
			<url>https://repository.apache.org/content/repositories/staging</url>
		</repository>
	</repositories>

	<dependencies>
		<!--
			On the CI, install the jazzer file with

				mvn install:install-file -Dfile=${JAZZER_API_PATH} \
					-DgroupId="com.code-intelligence" \
					-DartifactId="jazzer-api" \
					-Dversion="0.12.0" \
					-Dpackaging=jar

			in order to avoid mismatching driver/api versions.
		-->
		<dependency>
			<groupId>com.code-intelligence</groupId>
			<artifactId>jazzer-api</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${fuzzedLibaryVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${fuzzedLibaryVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${fuzzedLibaryVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>${fuzzedLibaryVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.24.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<id>shade-poi</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>target/assembly/${project.artifactId}-${fuzzedLibaryVersion}.jar</outputFile>
							<artifactSet>
								<includes>
									<includes>org.apache.poi:poi</includes>
									<includes>org.apache.poi:poi-ooxml</includes>
									<includes>org.apache.poi:poi-scratchpad</includes>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
					<execution>
						<id>shade-non-poi</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>target/assembly/${project.artifactId}-libs-${fuzzedLibaryVersion}.jar</outputFile>
							<artifactSet>
								<excludes>
									<excludes>org.apache.poi:poi</excludes>
									<excludes>org.apache.poi:poi-ooxml</excludes>
									<excludes>org.apache.poi:poi-scratchpad</excludes>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>