# xml.dict converted to UTF-16LE encoding.
" \x00e\x00n\x00c\x00o\x00d\x00i\x00n\x00g\x00=\x00\\\x00"\x001\x00\\\x00"\x00"
" \x00a\x00=\x00\\\x00"\x001\x00\\\x00"\x00"
" \x00h\x00r\x00e\x00f\x00=\x00\\\x00"\x001\x00\\\x00"\x00"
" \x00s\x00t\x00a\x00n\x00d\x00a\x00l\x00o\x00n\x00e\x00=\x00\\\x00"\x00n\x00o\x00\\\x00"\x00"
" \x00v\x00e\x00r\x00s\x00i\x00o\x00n\x00=\x00\\\x00"\x001\x00\\\x00"\x00"
" \x00x\x00m\x00l\x00:\x00b\x00a\x00s\x00e\x00=\x00\\\x00"\x001\x00\\\x00"\x00"
" \x00x\x00m\x00l\x00:\x00i\x00d\x00=\x00\\\x00"\x001\x00\\\x00"\x00"
" \x00x\x00m\x00l\x00:\x00l\x00a\x00n\x00g\x00=\x00\\\x00"\x001\x00\\\x00"\x00"
" \x00x\x00m\x00l\x00:\x00s\x00p\x00a\x00c\x00e\x00=\x00\\\x00"\x001\x00\\\x00"\x00"
" \x00x\x00m\x00l\x00n\x00s\x00=\x00\\\x00"\x001\x00\\\x00"\x00"
"&\x00l\x00t\x00;\x00"
"&\x00#\x001\x00;\x00"
"&\x00a\x00;\x00"
"&\x00#\x00x\x001\x00;\x00"
"A\x00N\x00Y\x00"
"A\x00T\x00T\x00L\x00I\x00S\x00T\x00"
"C\x00D\x00A\x00T\x00A\x00"
"D\x00O\x00C\x00T\x00Y\x00P\x00E\x00"
"E\x00L\x00E\x00M\x00E\x00N\x00T\x00"
"E\x00M\x00P\x00T\x00Y\x00"
"E\x00N\x00T\x00I\x00T\x00I\x00E\x00S\x00"
"E\x00N\x00T\x00I\x00T\x00Y\x00"
"F\x00I\x00X\x00E\x00D\x00"
"I\x00D\x00"
"I\x00D\x00R\x00E\x00F\x00"
"I\x00D\x00R\x00E\x00F\x00S\x00"
"I\x00G\x00N\x00O\x00R\x00E\x00"
"I\x00M\x00P\x00L\x00I\x00E\x00D\x00"
"I\x00N\x00C\x00L\x00U\x00D\x00E\x00"
"N\x00D\x00A\x00T\x00A\x00"
"N\x00M\x00T\x00O\x00K\x00E\x00N\x00"
"N\x00M\x00T\x00O\x00K\x00E\x00N\x00S\x00"
"N\x00O\x00T\x00A\x00T\x00I\x00O\x00N\x00"
"P\x00C\x00D\x00A\x00T\x00A\x00"
"P\x00U\x00B\x00L\x00I\x00C\x00"
"R\x00E\x00Q\x00U\x00I\x00R\x00E\x00D\x00"
"S\x00Y\x00S\x00T\x00E\x00M\x00"
"<\x00"
">\x00"
"/\x00>\x00"
"<\x00/\x00"
"<\x00?\x00"
"?\x00>\x00"
"<\x00!\x00"
"!\x00>\x00"
"[\x00]\x00"
"]\x00]\x00"
"<\x00!\x00[\x00C\x00D\x00A\x00T\x00A\x00[\x00"
"<\x00!\x00[\x00C\x00D\x00A\x00T\x00A\x00[\x00]\x00]\x00>\x00"
"\\\x00"\x00\\\x00"\x00"
"'\x00'\x00"
"=\x00\\\x00"\x00\\\x00"\x00"
"=\x00'\x00'\x00"
"<\x00!\x00A\x00T\x00T\x00L\x00I\x00S\x00T\x00"
"<\x00!\x00D\x00O\x00C\x00T\x00Y\x00P\x00E\x00"
"<\x00!\x00E\x00L\x00E\x00M\x00E\x00N\x00T\x00"
"<\x00!\x00E\x00N\x00T\x00I\x00T\x00Y\x00"
"<\x00!\x00[\x00I\x00G\x00N\x00O\x00R\x00E\x00[\x00"
"<\x00!\x00[\x00I\x00N\x00C\x00L\x00U\x00D\x00E\x00[\x00"
"<\x00!\x00N\x00O\x00T\x00A\x00T\x00I\x00O\x00N\x00"
"#\x00C\x00D\x00A\x00T\x00A\x00"
"#\x00F\x00I\x00X\x00E\x00D\x00"
"#\x00I\x00M\x00P\x00L\x00I\x00E\x00D\x00"
"#\x00P\x00C\x00D\x00A\x00T\x00A\x00"
"#\x00R\x00E\x00Q\x00U\x00I\x00R\x00E\x00D\x00"
"I\x00S\x00O\x00-\x008\x008\x005\x009\x00-\x001\x00"
"U\x00S\x00-\x00A\x00S\x00C\x00I\x00I\x00"
"U\x00T\x00F\x00-\x008\x00"
"U\x00T\x00F\x00-\x001\x006\x00"
"U\x00T\x00F\x00-\x001\x006\x00B\x00E\x00"
"U\x00T\x00F\x00-\x001\x006\x00L\x00E\x00"
"x\x00m\x00l\x00n\x00s\x00"
"x\x00m\x00l\x00n\x00s\x00:\x00"
"x\x00m\x00l\x00n\x00s\x00:\x00x\x00h\x00t\x00m\x00l\x00=\x00\\\x00"\x00h\x00t\x00t\x00p\x00:\x00/\x00/\x00w\x00w\x00w\x00.\x00w\x003\x00.\x00o\x00r\x00g\x00/\x001\x009\x009\x009\x00/\x00x\x00h\x00t\x00m\x00l\x00\\\x00"\x00"
"x\x00m\x00l\x00n\x00s\x00:\x00x\x00m\x00l\x00=\x00\\\x00"\x00h\x00t\x00t\x00p\x00:\x00/\x00/\x00w\x00w\x00w\x00.\x00w\x003\x00.\x00o\x00r\x00g\x00/\x00X\x00M\x00L\x00/\x001\x009\x009\x008\x00/\x00n\x00a\x00m\x00e\x00s\x00p\x00a\x00c\x00e\x00\\\x00"\x00"
"x\x00m\x00l\x00n\x00s\x00:\x00x\x00m\x00l\x00n\x00s\x00=\x00\\\x00"\x00h\x00t\x00t\x00p\x00:\x00/\x00/\x00w\x00w\x00w\x00.\x00w\x003\x00.\x00o\x00r\x00g\x00/\x002\x000\x000\x000\x00/\x00x\x00m\x00l\x00n\x00s\x00\\\x00"\x00"
":\x00f\x00a\x00l\x00l\x00b\x00a\x00c\x00k\x00"
":\x00a\x00"
":\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00"
"-\x00-\x00"
"(\x00)\x00"
"%\x00a\x00"
":\x00s\x00c\x00h\x00e\x00m\x00a\x00"
"U\x00C\x00S\x00-\x004\x00"
"<\x00/\x00a\x00>\x00"
"<\x00a\x00>\x00"
"<\x00a\x00 \x00/\x00>\x00"
"<\x00?\x00x\x00m\x00l\x00?\x00>\x00"
"h\x00t\x00t\x00p\x00:\x00/\x00/\x00d\x00o\x00c\x00b\x00o\x00o\x00"
"h\x00t\x00t\x00p\x00:\x00/\x00/\x00w\x00w\x00w\x00.\x00w\x00"
"h\x00e\x003\x000\x00"
"h\x00e\x002\x00"
"I\x00E\x00T\x00"
"F\x00D\x00F\x00-\x001\x000\x00"
"a\x00D\x00U\x00C\x00S\x00-\x004\x00O\x00P\x00v\x00e\x00b\x00:\x00"
"a\x00>\x00"
"U\x00T\x00"
"x\x00M\x00l\x00"
"/\x00u\x00s\x00r\x00/\x00s\x00h\x00a\x00r\x00e\x00/\x00s\x00g\x00"
"h\x00a\x000\x007\x00"
"h\x00t\x00t\x00p\x00:\x00/\x00/\x00w\x00w\x00w\x00.\x00o\x00a\x00"
"c\x00l\x00e\x00"
