# Dictionary of common CSS tokens for libFuzzer.
# Reference: https://www.w3.org/TR/css-syntax-3/

# At-rules
"@charset "
"@import "
"@media "
"@supports "
"@font-face "
"@keyframes "
"@page "
"@namespace "
"@document "
"@layer "
"@container "
"@property "
"@scope "
"@counter-style "
"@font-feature-values "

# Structural punctuation
"{"
"}"
";"
":"
","
"("
")"
"["
"]"
"/*"
"*/"
"!important"
"--"

# Selectors
"*"
">"
"+"
"~"
"::"
"&"

# Common pseudo-classes / pseudo-elements
":hover"
":focus"
":active"
":root"
":not("
":is("
":where("
":has("
"::before"
"::after"

# Common properties
"color:"
"background:"
"background-color:"
"width:"
"height:"
"margin:"
"padding:"
"border:"
"display:"
"position:"
"font-size:"
"font-family:"
"transform:"
"transition:"
"animation:"
"grid-template-columns:"
"flex:"

# Values / units
"px"
"em"
"rem"
"%"
"vh"
"vw"
"deg"
"rgb("
"rgba("
"hsl("
"hsla("
"calc("
"var("
"url("
"linear-gradient("
"none"
"auto"
"inherit"
"initial"
"unset"
"revert"

# Strings / escapes
"\""
"'"
"\\"
