# GNU Screen command dictionary (.screenrc syntax)
"screen"
"screen -t shell"
"screen -t vim 1 vim"
"bind"
"bind k kill"
"bind j focus"
"bind ^a other"
"escape ^Aa"
"escape ^Bb"
"sessionname mysession"
"shelltitle '$ |bash'"
"caption always"
"caption always \"%{= kw}%-w%{= BW}%n %t%{-}%+w\""
"hardstatus alwayslastline"
"hardstatus string '%{= kG}[%{G}%H%{g}][%=%{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m/%d %{W}%c %{g}]'"
"scrollback 10000"
"vbell on"
"autodetach on"
"startup_message off"
"termcapinfo xterm* ti@:te@"
"defscrollback 5000"
"split"
"focus"
"only"
"remove"
"select 0"
"select 1"
"next"
"prev"
"other"
"detach"
"quit"
"copy"
"paste ."
"log on"
"monitor on"
"silence on"
"stuff 'hello'"
"title 'mytitle'"
"verbose on"
"#"
"# comment line"
