# ANSI/VT100 escape sequence dictionary
"\x1b[0m"
"\x1b[1m"
"\x1b[4m"
"\x1b[5m"
"\x1b[7m"
"\x1b[31m"
"\x1b[32m"
"\x1b[33;1m"
"\x1b[38;5;196m"
"\x1b[48;5;21m"
"\x1b[A"
"\x1b[B"
"\x1b[C"
"\x1b[D"
"\x1b[H"
"\x1b[2J"
"\x1b[K"
"\x1b[1;24r"
"\x1b[10;20H"
"\x1b[?25h"
"\x1b[?25l"
"\x1b[?47h"
"\x1b[?47l"
"\x1b[?1049h"
"\x1b[?1049l"
"\x1b[6n"
"\x1b7"
"\x1b8"
"\x1bc"
"\x1bD"
"\x1bM"
"\x1bE"
"\x1b]0;title\x07"
"\x1b]2;title\x07"
"\x1b(B"
"\x1b(0"
"\x1b#8"
"\x1b[4h"
"\x1b[4l"
"\x1b[S"
"\x1b[T"
"\x1b[L"
"\x1b[M"
"\x1b[P"
"\x1b[@"
"\x1b[X"
"\x07"
"\x08"
"\x09"
"\x0a"
"\x0d"
